{'Dataset': 'cora', 'model': 'featwalk', 'best': {'alpha1': 0.34401469229240195, 'num_paths': 22, 'path_length': 16, 'win_size': 5}, 'tuning_times': 254, 'f1_micro': 0.861528125447613, 'f1_macro': 0.8557033992886189}
{'Dataset': 'flickr', 'model': 'featwalk', 'best': {'alpha1': 0.5606745609926809, 'num_paths': 47, 'path_length': 34, 'win_size': 11}, 'tuning_times': 199, 'f1_micro': 0.9375983102354549, 'f1_macro': 0.9370562169315468}
{'Dataset': 'blogcatalog', 'model': 'featwalk', 'best': {'alpha1': 0.7463203731301573, 'num_paths': 28, 'path_length': 50, 'win_size': 11}, 'tuning_times': 192, 'f1_micro': 0.9588150588583698, 'f1_macro': 0.9577776411827109}
{'Dataset': 'citeseer', 'model': 'featwalk', 'best': {'alpha1': 0.8667166882100448, 'num_paths': 30, 'path_length': 20, 'win_size': 11}, 'tuning_times': 171, 'f1_micro': 0.7424100792521846, 'f1_macro': 0.7006034427925928}
{'Dataset': 'pubmed', 'model': 'featwalk', 'best': {'alpha1': 0.563349823263546, 'num_paths': 44, 'path_length': 34, 'win_size': 8}, 'tuning_times': 92, 'f1_micro': 0.8611855091236735, 'f1_macro': 0.8579873092412408}
{'Dataset': 'chameleon', 'model': 'featwalk', 'best': {'alpha1': 0.09755360020800859, 'num_paths': 50, 'path_length': 28, 'win_size': 9}, 'tuning_times': 178, 'f1_micro': 0.6609465972623866, 'f1_macro': 0.6632168086910848}
{'Dataset': 'film', 'model': 'featwalk', 'best': {'alpha1': 0.8862401225435074, 'num_paths': 43, 'path_length': 40, 'win_size': 14}, 'tuning_times': 106, 'f1_micro': 0.36263157894736847, 'f1_macro': 0.32758882440643017}
{'Dataset': 'squirrel', 'model': 'featwalk', 'best': {'alpha1': 0.06023965787325153, 'num_paths': 44, 'path_length': 36, 'win_size': 10}, 'tuning_times': 204, 'f1_micro': 0.5050951378112762, 'f1_macro': 0.5018139080087607}
{'Dataset': 'cora', 'model': 'netmf', 'best': {'window': 14}, 'tuning_times': 776, 'f1_micro': 0.8474978003014779, 'f1_macro': 0.8377673344578502}
{'Dataset': 'flickr', 'model': 'netmf', 'best': {'window': 6}, 'tuning_times': 208, 'f1_micro': 0.5970375790765745, 'f1_macro': 0.5933785855967073}
{'Dataset': 'blogcatalog', 'model': 'netmf', 'best': {'window': 8}, 'tuning_times': 254, 'f1_micro': 0.6968801362256606, 'f1_macro': 0.6876942802260995}
{'Dataset': 'citeseer', 'model': 'netmf', 'best': {'window': 11}, 'tuning_times': 1920, 'f1_micro': 0.6119496940549574, 'f1_macro': 0.5690858366858801}
{'Dataset': 'pubmed', 'model': 'netmf', 'best': {'window': 8}, 'tuning_times': 120, 'f1_micro': 0.8347108311697264, 'f1_macro': 0.8234761072291399}
{'Dataset': 'chameleon', 'model': 'netmf', 'best': {'window': 6}, 'tuning_times': 641, 'f1_micro': 0.6679843840370154, 'f1_macro': 0.6707493306610129}
{'Dataset': 'film', 'model': 'netmf', 'best': {'window': 11}, 'tuning_times': 183, 'f1_micro': 0.24552631578947368, 'f1_macro': 0.177420391319645}
{'Dataset': 'squirrel', 'model': 'netmf', 'best': {'window': 7}, 'tuning_times': 414, 'f1_micro': 0.5043229513042193, 'f1_macro': 0.4989829735057797}
{'Dataset': 'cora', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 47, 'walk_length': 8, 'window_size': 2}, 'tuning_times': 314, 'f1_micro': 0.8552502881775583, 'f1_macro': 0.8461952405131171}
{'Dataset': 'flickr', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 74, 'walk_length': 60, 'window_size': 5}, 'tuning_times': 210, 'f1_micro': 0.6509767202761253, 'f1_macro': 0.6472104500142632}
{'Dataset': 'blogcatalog', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 6, 'walk_length': 40, 'window_size': 6}, 'tuning_times': 400, 'f1_micro': 0.7667422447619752, 'f1_macro': 0.7639296110391889}
{'Dataset': 'citeseer', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 37, 'walk_length': 76, 'window_size': 2}, 'tuning_times': 240, 'f1_micro': 0.6636532773374879, 'f1_macro': 0.6159726665844805}
{'Dataset': 'pubmed', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 72, 'walk_length': 17, 'window_size': 2}, 'tuning_times': 95, 'f1_micro': 0.8214733764459986, 'f1_macro': 0.8087776640658472}
{'Dataset': 'chameleon', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 57, 'walk_length': 54, 'window_size': 12}, 'tuning_times': 100, 'f1_micro': 0.6767582417582416, 'f1_macro': 0.678687017651395}
{'Dataset': 'film', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 69, 'walk_length': 34, 'window_size': 32}, 'tuning_times': 78, 'f1_micro': 0.24815789473684205, 'f1_macro': 0.16044466672688934}
{'Dataset': 'squirrel', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 44, 'walk_length': 74, 'window_size': 12}, 'tuning_times': 221, 'f1_micro': 0.5548889750979089, 'f1_macro': 0.5529274183514252}
{'Dataset': 'cora', 'model': 'node2vec', 'best': {'length': 43, 'p': 0.25, 'q': 0.25, 'walks': 38, 'window': 13}, 'tuning_times': 11, 'f1_micro': 0.862267496981809, 'f1_macro': 0.8533957609560442}
{'Dataset': 'flickr', 'model': 'node2vec', 'best': {'length': 77, 'p': 0.5, 'q': 2, 'walks': 51, 'window': 13}, 'tuning_times': 6, 'f1_micro': 0.6072176935693128, 'f1_macro': 0.6029981363090149}
{'Dataset': 'blogcatalog', 'model': 'node2vec', 'best': {'length': 31, 'p': 4, 'q': 4, 'walks': 22, 'window': 7}, 'tuning_times': 14, 'f1_micro': 0.7142037462056712, 'f1_macro': 0.7070720864013922}
{'Dataset': 'citeseer', 'model': 'node2vec', 'best': {'length': 111, 'p': 0.5, 'q': 4, 'walks': 89, 'window': 11}, 'tuning_times': 13, 'f1_micro': 0.6771753708595813, 'f1_macro': 0.6303692067123702}
{'Dataset': 'pubmed', 'model': 'node2vec', 'best': {'length': 15, 'p': 0.5, 'q': 2, 'walks': 29, 'window': 9}, 'tuning_times': 12, 'f1_micro': 0.8367903373580624, 'f1_macro': 0.8261641387674837}
{'Dataset': 'chameleon', 'model': 'node2vec', 'best': {'length': 51, 'p': 4, 'q': 1, 'walks': 98, 'window': 7}, 'tuning_times': 11, 'f1_micro': 0.6671033352612301, 'f1_macro': 0.6707673273701988}
{'Dataset': 'film', 'model': 'node2vec', 'best': {'length': 16, 'p': 1, 'q': 1, 'walks': 54, 'window': 10}, 'tuning_times': 7, 'f1_micro': 0.2422368421052631, 'f1_macro': 0.1713465033959913}
{'Dataset': 'squirrel', 'model': 'node2vec', 'best': {'length': 116, 'p': 4, 'q': 4, 'walks': 49, 'window': 6}, 'tuning_times': 8, 'f1_micro': 0.5627741446833665, 'f1_macro': 0.559127389782191}
{'Dataset': 'cora', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 217}, 'tuning_times': 1901, 'f1_micro': 0.8596865173827339, 'f1_macro': 0.8464586990940308}
{'Dataset': 'flickr', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 379}, 'tuning_times': 1590, 'f1_micro': 0.5056856450445346, 'f1_macro': 0.4950670796373152}
{'Dataset': 'blogcatalog', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 325}, 'tuning_times': 1670, 'f1_micro': 0.7334485822166286, 'f1_macro': 0.7293840847968437}
{'Dataset': 'citeseer', 'model': 'dgi', 'best': {'lr': 0.01, 'nb_epochs': 298}, 'tuning_times': 729, 'f1_micro': 0.7496218022533812, 'f1_macro': 0.6852130265601372}
{'Dataset': 'pubmed', 'model': 'dgi', 'best': {'lr': 0.005, 'nb_epochs': 232}, 'tuning_times': 1481, 'f1_micro': 0.8638737017715427, 'f1_macro': 0.8611400910828774}
{'Dataset': 'chameleon', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 139}, 'tuning_times': 1273, 'f1_micro': 0.5884759976865241, 'f1_macro': 0.5845012668240075}
{'Dataset': 'film', 'model': 'dgi', 'best': {'lr': 0.0001, 'nb_epochs': 593}, 'tuning_times': 1040, 'f1_micro': 0.28486842105263166, 'f1_macro': 0.22943355926578995}
{'Dataset': 'squirrel', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 165}, 'tuning_times': 4176, 'f1_micro': 0.41857145496194487, 'f1_macro': 0.4053628908149288}
{'Dataset': 'cora', 'model': 'gae', 'best': {'alpha': 5e-05, 'batch_size': 76, 'beta': 0.3, 'dropout': 0.9, 'hid1': 256, 'lr': 0.0001, 'nb_epochs': 1219, 'tuning_method': 'tpe', 'weight_decay': 0}, 'tuning_times': 230, 'f1_micro': 0.8641131975090545, 'f1_macro': 0.8519502981581958}
{'Dataset': 'flickr', 'model': 'gae', 'best': {'alpha': 0.0001, 'batch_size': 2, 'beta': 0.05, 'dropout': 0.8, 'hid1': 256, 'lr': 0.01, 'nb_epochs': 595, 'tuning_method': 'tpe', 'weight_decay': 0.001}, 'tuning_times': 136, 'f1_micro': 0.45808862870991085, 'f1_macro': 0.4472437405947118}
{'Dataset': 'blogcatalog', 'model': 'gae', 'best': {'alpha': 0.1, 'batch_size': 61, 'beta': 0.0001, 'dropout': 0.4, 'hid1': 128, 'lr': 0.005, 'nb_epochs': 1090, 'tuning_method': 'tpe', 'weight_decay': 0.001}, 'tuning_times': 165, 'f1_micro': 0.5862180721107573, 'f1_macro': 0.5655779412508688}
{'Dataset': 'citeseer', 'model': 'gae', 'best': {'alpha': 0.4, 'batch_size': 34, 'beta': 0.5, 'dropout': 0, 'hid1': 256, 'lr': 0.001, 'nb_epochs': 764, 'tuning_method': 'tpe', 'weight_decay': 0.0005}, 'tuning_times': 209, 'f1_micro': 0.6904070988281514, 'f1_macro': 0.6384097407229447}
{'Dataset': 'pubmed', 'model': 'gae', 'best': {'alpha': 0.0001, 'batch_size': 92, 'beta': 0.1, 'dropout': 0.2, 'hid1': 128, 'lr': 0.005, 'nb_epochs': 1130, 'tuning_method': 'tpe', 'weight_decay': 0.001}, 'tuning_times': 26, 'f1_micro': 0.8281683487670912, 'f1_macro': 0.822012488678812}
{'Dataset': 'chameleon', 'model': 'gae', 'best': {'alpha': 0.4, 'batch_size': 54, 'beta': 0.3, 'dropout': 0.8, 'hid1': 256, 'lr': 5e-05, 'nb_epochs': 1429, 'tuning_method': 'tpe', 'weight_decay': 0.001}, 'tuning_times': 181, 'f1_micro': 0.5761943319838057, 'f1_macro': 0.5675449619573498}
{'Dataset': 'film', 'model': 'gae', 'best': {'alpha': 0.3, 'batch_size': 29, 'beta': 0.2, 'dropout': 0.8, 'hid1': 256, 'lr': 5e-05, 'nb_epochs': 541, 'tuning_method': 'tpe', 'weight_decay': 0}, 'tuning_times': 92, 'f1_micro': 0.2865789473684211, 'f1_macro': 0.21133522346305195}
{'Dataset': 'squirrel', 'model': 'gae', 'best': {'alpha': 0.1, 'batch_size': 2, 'beta': 0.3, 'dropout': 0.9, 'hid1': 128, 'lr': 0.005, 'nb_epochs': 866, 'tuning_method': 'tpe', 'weight_decay': 0.001}, 'tuning_times': 206, 'f1_micro': 0.3901130569718466, 'f1_macro': 0.372687866554275}
{'Dataset': 'cora', 'model': 'hope', 'best': {'alpha': 0.0001, 'batch_size': 25, 'beta': 0.0001, 'dropout': 0.8, 'lr': 0.1, 'nb_epochs': 212}, 'tuning_times': 688, 'f1_micro': 0.7994816214335895, 'f1_macro': 0.7878972826187802}
{'Dataset': 'flickr', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 16, 'beta': 0.5, 'dropout': 0.7, 'lr': 0.005, 'nb_epochs': 235}, 'tuning_times': 504, 'f1_micro': 0.7041237843451986, 'f1_macro': 0.7019153651648116}
{'Dataset': 'blogcatalog', 'model': 'hope', 'best': {'alpha': 0.5, 'batch_size': 31, 'beta': 0.5, 'dropout': 0, 'lr': 0.01, 'nb_epochs': 585}, 'tuning_times': 789, 'f1_micro': 0.7551950840305025, 'f1_macro': 0.7475843848953347}
{'Dataset': 'citeseer', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 30, 'beta': 0.001, 'dropout': 0.7, 'lr': 0.1, 'nb_epochs': 1019}, 'tuning_times': 728, 'f1_micro': 0.5806958838537785, 'f1_macro': 0.5303258471693982}
{'Dataset': 'pubmed', 'model': 'hope', 'best': {'alpha': 0.005, 'batch_size': 23, 'beta': 0.05, 'dropout': 0.4, 'lr': 0.05, 'nb_epochs': 380}, 'tuning_times': 96, 'f1_micro': 0.8033167103846445, 'f1_macro': 0.7900190067629634}
{'Dataset': 'chameleon', 'model': 'hope', 'best': {'alpha': 0.05, 'batch_size': 33, 'beta': 5e-05, 'dropout': 0, 'lr': 0.1, 'nb_epochs': 1056}, 'tuning_times': 1058, 'f1_micro': 0.6499826489300176, 'f1_macro': 0.6488543036409196}
{'Dataset': 'film', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 13, 'beta': 0.001, 'dropout': 0.2, 'lr': 0.001, 'nb_epochs': 1445}, 'tuning_times': 282, 'f1_micro': 0.2523684210526316, 'f1_macro': 0.17386400480796924}
{'Dataset': 'squirrel', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 24, 'beta': 0.005, 'dropout': 0.1, 'lr': 0.1, 'nb_epochs': 458}, 'tuning_times': 1019, 'f1_micro': 0.5471992536761989, 'f1_macro': 0.5457354330084987}
{'Dataset': 'cora', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 95, 'f1_micro': 0.8094508597581355, 'f1_macro': 0.7980347142164981}
{'Dataset': 'flickr', 'model': 'grarep', 'best': {'step': 8}, 'tuning_times': 58, 'f1_micro': 0.6667106418097826, 'f1_macro': 0.6610819224472795}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'best': {'step': 10}, 'tuning_times': 71, 'f1_micro': 0.7798286073887615, 'f1_macro': 0.7712768971471429}
{'Dataset': 'citeseer', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 77, 'f1_micro': 0.5945196324143691, 'f1_macro': 0.5463934672970057}
{'Dataset': 'pubmed', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 7, 'f1_micro': 0.8101636839156766, 'f1_macro': 0.798107411387466}
{'Dataset': 'chameleon', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 103, 'f1_micro': 0.6767611336032389, 'f1_macro': 0.6799822403691467}
{'Dataset': 'film', 'model': 'grarep', 'best': {'step': 12}, 'tuning_times': 20, 'f1_micro': 0.25026315789473685, 'f1_macro': 0.14364691484525682}
{'Dataset': 'squirrel', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 115, 'f1_micro': 0.5202843050321436, 'f1_macro': 0.5181553365935028}
{'Dataset': 'cora', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 5, 'dropout': 0.6, 'lr': 0.005, 'nb_epochs': 1290, 'nu1': 0.0001, 'nu2': 0.05}, 'tuning_times': 319, 'f1_micro': 0.4339046865514867, 'f1_macro': 0.2884247650797823}
{'Dataset': 'flickr', 'model': 'sdne', 'best': {'alpha': 0.5, 'beta': 10, 'dropout': 0.8, 'lr': 0.005, 'nb_epochs': 676, 'nu1': 0.005, 'nu2': 0.1}, 'tuning_times': 1912, 'f1_micro': 0.1930187930353165, 'f1_macro': 0.13676699208033044}
{'Dataset': 'blogcatalog', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 0.5, 'dropout': 0.9, 'lr': 0.001, 'nb_epochs': 101, 'nu1': 0.005, 'nu2': 0.1}, 'tuning_times': 1332, 'f1_micro': 0.6175908788035833, 'f1_macro': 0.6117625261522732}
{'Dataset': 'citeseer', 'model': 'sdne', 'best': {'alpha': 0.1, 'beta': 10, 'dropout': 0.2, 'lr': 0.005, 'nb_epochs': 328, 'nu1': 0.001, 'nu2': 0.001}, 'tuning_times': 910, 'f1_micro': 0.3501668585879112, 'f1_macro': 0.24955099288125418}
{'Dataset': 'cora', 'model': 'netsmf', 'best': {'window_size': 7}, 'tuning_times': 88, 'f1_micro': 0.8367850979803698, 'f1_macro': 0.8275627540506111}
{'Dataset': 'flickr', 'model': 'netsmf', 'best': {'window_size': 14}, 'tuning_times': 7, 'f1_micro': 0.6667109915127101, 'f1_macro': 0.6641731203032466}
{'Dataset': 'blogcatalog', 'model': 'netsmf', 'best': {'window_size': 14}, 'tuning_times': 7, 'f1_micro': 0.7222840008884284, 'f1_macro': 0.7125661147429334}
{'Dataset': 'citeseer', 'model': 'netsmf', 'best': {'window_size': 12}, 'tuning_times': 84, 'f1_micro': 0.6465221612590033, 'f1_macro': 0.6030171411143848}
{'Dataset': 'pubmed', 'model': 'netsmf', 'best': {'window_size': 13}, 'tuning_times': 43, 'f1_micro': 0.8345080299953855, 'f1_macro': 0.824405360088722}
{'Dataset': 'chameleon', 'model': 'netsmf', 'best': {'window_size': 8}, 'tuning_times': 8, 'f1_micro': 0.7013524195103142, 'f1_macro': 0.7045061938733209}
{'Dataset': 'film', 'model': 'netsmf', 'best': {'window_size': 15}, 'tuning_times': 28, 'f1_micro': 0.2422368421052631, 'f1_macro': 0.16710236990312805}
{'Dataset': 'squirrel', 'model': 'netsmf', 'best': {'window_size': 12}, 'tuning_times': 9, 'f1_micro': 0.580654511194857, 'f1_macro': 0.5786019683584843}
{'Dataset': 'cora', 'model': 'line', 'best': {'alpha': 0.005, 'negative': 5, 'walk_length': 74, 'walk_num': 82}, 'tuning_times': 16, 'f1_micro': 0.8652215727332875, 'f1_macro': 0.8557497012609167}
{'Dataset': 'flickr', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 1, 'walk_length': 41, 'walk_num': 50}, 'tuning_times': 24, 'f1_micro': 0.6234794916718248, 'f1_macro': 0.6152653329896538}
{'Dataset': 'blogcatalog', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 1, 'walk_length': 78, 'walk_num': 54}, 'tuning_times': 32, 'f1_micro': 0.7215140297623455, 'f1_macro': 0.7123461870345047}
{'Dataset': 'citeseer', 'model': 'line', 'best': {'alpha': 0.01, 'negative': 6, 'walk_length': 71, 'walk_num': 24}, 'tuning_times': 9, 'f1_micro': 0.6925015240804714, 'f1_macro': 0.6478228880230346}
{'Dataset': 'pubmed', 'model': 'line', 'best': {'alpha': 0.005, 'negative': 6, 'walk_length': 60, 'walk_num': 89}, 'tuning_times': 11, 'f1_micro': 0.8359787082559331, 'f1_macro': 0.825671398284148}
{'Dataset': 'chameleon', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 7, 'walk_length': 36, 'walk_num': 23}, 'tuning_times': 6, 'f1_micro': 0.598601310969732, 'f1_macro': 0.5978705140872764}
{'Dataset': 'film', 'model': 'line', 'best': {'alpha': 0.5, 'negative': 1, 'walk_length': 70, 'walk_num': 67}, 'tuning_times': 7, 'f1_micro': 0.2327631578947368, 'f1_macro': 0.15341336145875478}
{'Dataset': 'squirrel', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 3, 'walk_length': 99, 'walk_num': 68}, 'tuning_times': 29, 'f1_micro': 0.5143247986403605, 'f1_macro': 0.5113804304200438}
{'Dataset': 'cora', 'model': 'prone', 'best': {'mu': 0.05259320249189514, 'step': 17, 'theta': 0.43284953983954244}, 'tuning_times': 4733, 'f1_micro': 0.8537763196485939, 'f1_macro': 0.8429620385723832}
{'Dataset': 'flickr', 'model': 'prone', 'best': {'mu': 0.7769858111767436, 'step': 16, 'theta': 0.45404005582166673}, 'tuning_times': 1718, 'f1_micro': 0.6475426375294189, 'f1_macro': 0.6428487105819796}
{'Dataset': 'blogcatalog', 'model': 'prone', 'best': {'mu': 0.26312064317312384, 'step': 17, 'theta': 0.69125720668551}, 'tuning_times': 1862, 'f1_micro': 0.7186307100022209, 'f1_macro': 0.7095906344445794}
{'Dataset': 'citeseer', 'model': 'prone', 'best': {'mu': 0.4616719576993938, 'step': 9, 'theta': 0.44134180741543344}, 'tuning_times': 4610, 'f1_micro': 0.7048323511481406, 'f1_macro': 0.6623313764792806}
{'Dataset': 'pubmed', 'model': 'prone', 'best': {'mu': 0.2989723452006934, 'step': 13, 'theta': 0.29270466174379933}, 'tuning_times': 1309, 'f1_micro': 0.8303490176187138, 'f1_macro': 0.8198026397375615}
{'Dataset': 'chameleon', 'model': 'prone', 'best': {'mu': 0.05953572823105438, 'step': 16, 'theta': 0.7308408857029831}, 'tuning_times': 1783, 'f1_micro': 0.6877414690572585, 'f1_macro': 0.6919639581096577}
{'Dataset': 'film', 'model': 'prone', 'best': {'mu': 0.31206626344138444, 'step': 16, 'theta': 0.45755380408717794}, 'tuning_times': 1754, 'f1_micro': 0.24605263157894738, 'f1_macro': 0.17920630256208353}
{'Dataset': 'squirrel', 'model': 'prone', 'best': {'mu': 0.5147695531236064, 'step': 16, 'theta': 0.6081214200024796}, 'tuning_times': 1857, 'f1_micro': 0.5631582058671396, 'f1_macro': 0.5619221828076507}
{'Dataset': 'cora', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 23, 'beta': 0.3, 'dropout': 0, 'lr': 0.005, 'nb_epochs': 1057}, 'tuning_times': 21, 'f1_micro': 0.8799899052594963, 'f1_macro': 0.872154601665884}
{'Dataset': 'flickr', 'model': 'can_new', 'best': {'alpha': 0.001, 'batch_size': 48, 'beta': 0.05, 'dropout': 0, 'lr': 0.001, 'nb_epochs': 972}, 'tuning_times': 9, 'f1_micro': 0.778161489314827, 'f1_macro': 0.7763895247498451}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'best': {'alpha': 0.001, 'batch_size': 91, 'beta': 0.4, 'dropout': 0.2, 'lr': 0.01, 'nb_epochs': 1345}, 'tuning_times': 7, 'f1_micro': 0.7711692085585253, 'f1_macro': 0.7671257360336927}
{'Dataset': 'citeseer', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 64, 'beta': 0.05, 'dropout': 0.05, 'lr': 0.0001, 'nb_epochs': 1472}, 'tuning_times': 10, 'f1_micro': 0.7613434487118698, 'f1_macro': 0.7183004965057397}
{'Dataset': 'pubmed', 'model': 'can_new', 'best': {'alpha': 0.4, 'batch_size': 85, 'beta': 0.1, 'dropout': 0.05, 'lr': 0.005, 'nb_epochs': 185}, 'tuning_times': 4, 'f1_micro': 0.8257847887158747, 'f1_macro': 0.8198702763736284}
{'Dataset': 'chameleon', 'model': 'can_new', 'best': {'alpha': 0.05, 'batch_size': 52, 'beta': 0.5, 'dropout': 0.05, 'lr': 0.001, 'nb_epochs': 1187}, 'tuning_times': 7, 'f1_micro': 0.6591941391941393, 'f1_macro': 0.6601569687278399}
{'Dataset': 'film', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 21, 'beta': 0.01, 'dropout': 0.05, 'lr': 0.0001, 'nb_epochs': 1369}, 'tuning_times': 13, 'f1_micro': 0.32618421052631585, 'f1_macro': 0.25475951851756407}
{'Dataset': 'squirrel', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 49, 'beta': 0.4, 'dropout': 0.2, 'lr': 0.005, 'nb_epochs': 918}, 'tuning_times': 13, 'f1_micro': 0.5081663341461613, 'f1_macro': 0.5041108112701205}