{'Dataset': 'cora', 'model': 'featwalk', 'best': {'alpha1': 0.8622092029356487, 'num_paths': 11, 'path_length': 36, 'win_size': 9}, 'tuning_times': 151, 'roc_score': 0.9229604795052051, 'ap_score': 0.9320563801277227}
{'Dataset': 'flickr', 'model': 'featwalk', 'best': {'alpha1': 0.6707974605318703, 'num_paths': 14, 'path_length': 7, 'win_size': 11}, 'tuning_times': 222, 'roc_score': 0.88247541192735, 'ap_score': 0.8776097712790822}
{'Dataset': 'blogcatalog', 'model': 'featwalk', 'best': {'alpha1': 0.29264106039159743, 'num_paths': 47, 'path_length': 16, 'win_size': 11}, 'tuning_times': 253, 'roc_score': 0.8581921963337932, 'ap_score': 0.8636093053652211}
{'Dataset': 'citeseer', 'model': 'featwalk', 'best': {'alpha1': 0.9163588199869822, 'num_paths': 14, 'path_length': 38, 'win_size': 9}, 'tuning_times': 142, 'roc_score': 0.9556623558736227, 'ap_score': 0.9621025145796945}
{'Dataset': 'pubmed', 'model': 'featwalk', 'best': {'alpha1': 0.8603681281449781, 'num_paths': 22, 'path_length': 20, 'win_size': 11}, 'tuning_times': 110, 'roc_score': 0.9582844198412594, 'ap_score': 0.9631077495454126}
{'Dataset': 'chameleon', 'model': 'featwalk', 'best': {'alpha1': 0.02803522263722036, 'num_paths': 30, 'path_length': 13, 'win_size': 6}, 'tuning_times': 131, 'roc_score': 0.9819026838463113, 'ap_score': 0.9788257743837757}
{'Dataset': 'film', 'model': 'featwalk', 'best': {'alpha1': 0.44386328227695526, 'num_paths': 33, 'path_length': 6, 'win_size': 14}, 'tuning_times': 125, 'roc_score': 0.8259052240343916, 'ap_score': 0.8541668419037544}
{'Dataset': 'squirrel', 'model': 'featwalk', 'best': {'alpha1': 0.735163602350991, 'num_paths': 35, 'path_length': 27, 'win_size': 6}, 'tuning_times': 316, 'roc_score': 0.9321080113298053, 'ap_score': 0.9397097885881287}
{'Dataset': 'cora', 'model': 'can_new', 'best': {'alpha': 0.4, 'batch_size': 25, 'beta': 0.1, 'dropout': 0.2, 'lr': 0.001, 'nb_epochs': 1303}, 'tuning_times': 20, 'roc_score': 0.9184145748950565, 'ap_score': 0.9398228107112321}
{'Dataset': 'flickr', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 44, 'beta': 0.05, 'dropout': 0.3, 'lr': 5e-05, 'nb_epochs': 797}, 'tuning_times': 12, 'roc_score': 0.9209755549111357, 'ap_score': 0.9214709526729733}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'best': {'alpha': 0.3, 'batch_size': 20, 'beta': 0.005, 'dropout': 0.05, 'lr': 0.001, 'nb_epochs': 1216}, 'tuning_times': 12, 'roc_score': 0.8583741181270039, 'ap_score': 0.8673075658475335}
{'Dataset': 'citeseer', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 33, 'beta': 0.005, 'dropout': 0.05, 'lr': 0.01, 'nb_epochs': 183}, 'tuning_times': 12, 'roc_score': 0.943393429103567, 'ap_score': 0.9557651323312459}
{'Dataset': 'pubmed', 'model': 'can_new', 'best': {'alpha': 0.4, 'batch_size': 67, 'beta': 0.5, 'dropout': 0.1, 'lr': 0.005, 'nb_epochs': 623}, 'tuning_times': 10, 'roc_score': 0.9677319462002633, 'ap_score': 0.9679263913454077}
{'Dataset': 'chameleon', 'model': 'can_new', 'best': {'alpha': 0.05, 'batch_size': 68, 'beta': 0.05, 'dropout': 0.4, 'lr': 0.001, 'nb_epochs': 993}, 'tuning_times': 8, 'roc_score': 0.9872666234385162, 'ap_score': 0.9874030378926635}
{'Dataset': 'film', 'model': 'can_new', 'best': {'alpha': 0.005, 'batch_size': 52, 'beta': 0.5, 'dropout': 0, 'lr': 5e-05, 'nb_epochs': 1032}, 'tuning_times': 16, 'roc_score': 0.8121758127020315, 'ap_score': 0.828592981959351}
{'Dataset': 'squirrel', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 90, 'beta': 5e-05, 'dropout': 0.4, 'hid1': 128, 'lr': 0.005, 'nb_epochs': 1495, 'tuning_method': 'random', 'weight_decay': 0.0005}, 'tuning_times': 13, 'roc_score': 0.9736786680853117, 'ap_score': 0.980071420327931}
{'Dataset': 'cora', 'model': 'netmf', 'best': {'window': 14}, 'tuning_times': 1325, 'roc_score': 0.8556455382574877, 'ap_score': 0.8927240929673609}
{'Dataset': 'flickr', 'model': 'netmf', 'best': {'window': 8}, 'tuning_times': 206, 'roc_score': 0.7258957814644756, 'ap_score': 0.7054779012177399}
{'Dataset': 'blogcatalog', 'model': 'netmf', 'best': {'window': 5}, 'tuning_times': 305, 'roc_score': 0.8227441140714487, 'ap_score': 0.8338875540877669}
{'Dataset': 'citeseer', 'model': 'netmf', 'best': {'window': 12}, 'tuning_times': 3239, 'roc_score': 0.7814965360250307, 'ap_score': 0.8203429445868334}
{'Dataset': 'pubmed', 'model': 'netmf', 'best': {'window': 5}, 'tuning_times': 165, 'roc_score': 0.8329109658668822, 'ap_score': 0.8751518168623841}
{'Dataset': 'chameleon', 'model': 'netmf', 'best': {'window': 5}, 'tuning_times': 531, 'roc_score': 0.9571335391451194, 'ap_score': 0.9424433060656623}
{'Dataset': 'film', 'model': 'netmf', 'best': {'window': 14}, 'tuning_times': 236, 'roc_score': 0.7538005718493881, 'ap_score': 0.7730186694564518}
{'Dataset': 'squirrel', 'model': 'netmf', 'best': {'window': 6}, 'tuning_times': 334, 'roc_score': 0.8519614847282156, 'ap_score': 0.8019290397555778}
{'Dataset': 'cora', 'model': 'netsmf', 'best': {'window_size': 15}, 'tuning_times': 81, 'roc_score': 0.8190680688310102, 'ap_score': 0.8664663911864334}
{'Dataset': 'flickr', 'model': 'netsmf', 'best': {'window_size': 6}, 'tuning_times': 11, 'roc_score': 0.6896887385970432, 'ap_score': 0.6492181665641981}
{'Dataset': 'blogcatalog', 'model': 'netsmf', 'best': {'window_size': 5}, 'tuning_times': 11, 'roc_score': 0.7522729676925775, 'ap_score': 0.7805869930998128}
{'Dataset': 'citeseer', 'model': 'netsmf', 'best': {'window_size': 13}, 'tuning_times': 105, 'roc_score': 0.7363632432565999, 'ap_score': 0.7956121090138153}
{'Dataset': 'pubmed', 'model': 'netsmf', 'best': {'window_size': 9}, 'tuning_times': 50, 'roc_score': 0.8014649741297293, 'ap_score': 0.8472688933584859}
{'Dataset': 'chameleon', 'model': 'netsmf', 'best': {'window_size': 6}, 'tuning_times': 10, 'roc_score': 0.8631662597197483, 'ap_score': 0.8441845930906613}
{'Dataset': 'film', 'model': 'netsmf', 'best': {'window_size': 6}, 'tuning_times': 34, 'roc_score': 0.6664431018505842, 'ap_score': 0.687394626649233}
{'Dataset': 'squirrel', 'model': 'netsmf', 'best': {'window_size': 6}, 'tuning_times': 8, 'roc_score': 0.8447283923961939, 'ap_score': 0.8041738965098265}
{'Dataset': 'cora', 'model': 'node2vec', 'best': {'length': 96, 'p': 1, 'q': 0.5, 'walks': 13, 'window': 7}, 'tuning_times': 6, 'roc_score': 0.7293908782562443, 'ap_score': 0.7801554952426929}
{'Dataset': 'flickr', 'model': 'node2vec', 'best': {'length': 6, 'p': 0.25, 'q': 0.25, 'walks': 43, 'window': 12}, 'tuning_times': 9, 'roc_score': 0.6073379625078641, 'ap_score': 0.6369103507466011}
{'Dataset': 'blogcatalog', 'model': 'node2vec', 'best': {'length': 84, 'p': 1, 'q': 4, 'walks': 110, 'window': 8}, 'tuning_times': 13, 'roc_score': 0.7403514866778298, 'ap_score': 0.7518802825961723}
{'Dataset': 'citeseer', 'model': 'node2vec', 'best': {'length': 38, 'p': 0.5, 'q': 0.5, 'walks': 11, 'window': 7}, 'tuning_times': 9, 'roc_score': 0.6541739122377309, 'ap_score': 0.7665144782979703}
{'Dataset': 'pubmed', 'model': 'node2vec', 'best': {'length': 83, 'p': 2, 'q': 0.5, 'walks': 57, 'window': 14}, 'tuning_times': 5, 'roc_score': 0.7080326050124464, 'ap_score': 0.7711351394250959}
{'Dataset': 'chameleon', 'model': 'node2vec', 'best': {'length': 34, 'p': 2, 'q': 0.5, 'walks': 77, 'window': 13}, 'tuning_times': 7, 'roc_score': 0.9137275329559358, 'ap_score': 0.8899311295627423}
{'Dataset': 'film', 'model': 'node2vec', 'best': {'length': 33, 'p': 1, 'q': 0.25, 'walks': 69, 'window': 14}, 'tuning_times': 10, 'roc_score': 0.6645943911778397, 'ap_score': 0.6705705793308113}
{'Dataset': 'squirrel', 'model': 'node2vec', 'best': {'length': 21, 'p': 4, 'q': 4, 'walks': 39, 'window': 9}, 'tuning_times': 7, 'roc_score': 0.6163916613038245, 'ap_score': 0.58948814376}
{'Dataset': 'cora', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 28, 'walk_length': 26, 'window_size': 6}, 'tuning_times': 176, 'roc_score': 0.8436853097418492, 'ap_score': 0.8847529142960312}
{'Dataset': 'flickr', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 12, 'walk_length': 7, 'window_size': 20}, 'tuning_times': 240, 'roc_score': 0.8874443457955618, 'ap_score': 0.8832953786298555}
{'Dataset': 'blogcatalog', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 13, 'walk_length': 37, 'window_size': 7}, 'tuning_times': 262, 'roc_score': 0.8437395758262832, 'ap_score': 0.8480804802685391}
{'Dataset': 'citeseer', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 55, 'walk_length': 20, 'window_size': 13}, 'tuning_times': 207, 'roc_score': 0.6965709273198439, 'ap_score': 0.7838259658882542}
{'Dataset': 'pubmed', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 6, 'walk_length': 49, 'window_size': 28}, 'tuning_times': 127, 'roc_score': 0.8114916296315604, 'ap_score': 0.8616399366706643}
{'Dataset': 'chameleon', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 24, 'walk_length': 20, 'window_size': 6}, 'tuning_times': 134, 'roc_score': 0.9782717338696589, 'ap_score': 0.9745602554480295}
{'Dataset': 'film', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 27, 'walk_length': 5, 'window_size': 20}, 'tuning_times': 122, 'roc_score': 0.7966116878924439, 'ap_score': 0.8374322944033772}
{'Dataset': 'squirrel', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 27, 'walk_length': 9, 'window_size': 4}, 'tuning_times': 189, 'roc_score': 0.9273711239287212, 'ap_score': 0.9194346698770708}
{'Dataset': 'cora', 'model': 'dgi', 'best': {'lr': 0.005, 'nb_epochs': 135}, 'tuning_times': 958, 'roc_score': 0.9071663277923742, 'ap_score': 0.9050867000274753}
{'Dataset': 'flickr', 'model': 'dgi', 'best': {'lr': 0.05, 'nb_epochs': 136}, 'tuning_times': 1708, 'roc_score': 0.7922538745254726, 'ap_score': 0.7867550808051261}
{'Dataset': 'blogcatalog', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 123}, 'tuning_times': 2219, 'roc_score': 0.7948556880985778, 'ap_score': 0.7868355028321695}
{'Dataset': 'citeseer', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 178}, 'tuning_times': 1111, 'roc_score': 0.8778583584804842, 'ap_score': 0.8911862303000382}
{'Dataset': 'pubmed', 'model': 'dgi', 'best': {'lr': 0.01, 'nb_epochs': 121}, 'tuning_times': 3099, 'roc_score': 0.9576329973021934, 'ap_score': 0.9498288507760396}
{'Dataset': 'chameleon', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 222}, 'tuning_times': 972, 'roc_score': 0.9189516022286888, 'ap_score': 0.8991456985798456}
{'Dataset': 'film', 'model': 'dgi', 'best': {'lr': 0.05, 'nb_epochs': 944}, 'tuning_times': 1833, 'roc_score': 0.815860587932652, 'ap_score': 0.8301862815784053}
{'Dataset': 'squirrel', 'model': 'dgi', 'best': {'lr': 0.1, 'nb_epochs': 897}, 'tuning_times': 5372, 'roc_score': 0.8824798083404153, 'ap_score': 0.8562416301059701}
{'Dataset': 'cora', 'model': 'gae', 'best': {'alpha': 0.0001, 'batch_size': 40, 'beta': 0.5, 'dropout': 0.4, 'hid1': 256, 'lr': 0.005, 'nb_epochs': 610, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 200, 'roc_score': 0.8844075610031293, 'ap_score': 0.8844637463791104}
{'Dataset': 'flickr', 'model': 'gae', 'best': {'alpha': 0.2, 'batch_size': 65, 'beta': 0.1, 'dropout': 0.05, 'hid1': 64, 'lr': 0.05, 'nb_epochs': 389, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 181, 'roc_score': 0.8523241579818912, 'ap_score': 0.8606292706717215}
{'Dataset': 'blogcatalog', 'model': 'gae', 'best': {'alpha': 5e-05, 'batch_size': 72, 'beta': 0.4, 'dropout': 0.2, 'hid1': 64, 'lr': 0.05, 'nb_epochs': 1441, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 157, 'roc_score': 0.7224342452419802, 'ap_score': 0.7204995399267572}
{'Dataset': 'citeseer', 'model': 'gae', 'best': {'alpha': 0.01, 'batch_size': 64, 'beta': 0.05, 'dropout': 0.4, 'hid1': 128, 'lr': 0.01, 'nb_epochs': 353, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 193, 'roc_score': 0.8795277998276507, 'ap_score': 0.8817673495870464}
{'Dataset': 'pubmed', 'model': 'gae', 'best': {'alpha': 0.005, 'batch_size': 58, 'beta': 0.01, 'dropout': 0.2, 'hid1': 256, 'lr': 0.005, 'nb_epochs': 1481, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 29, 'roc_score': 0.9191821247507462, 'ap_score': 0.9194462332939398}
{'Dataset': 'chameleon', 'model': 'gae', 'best': {'alpha': 0.1, 'batch_size': 17, 'beta': 0.5, 'dropout': 0.1, 'hid1': 64, 'lr': 0.05, 'nb_epochs': 1441, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 140, 'roc_score': 0.9780446462365198, 'ap_score': 0.977287968958595}
{'Dataset': 'film', 'model': 'gae', 'best': {'alpha': 0.2, 'batch_size': 97, 'beta': 0.05, 'dropout': 0.1, 'hid1': 256, 'lr': 0.005, 'nb_epochs': 1491, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 81, 'roc_score': 0.8087580560435459, 'ap_score': 0.8225067670364785}
{'Dataset': 'squirrel', 'model': 'gae', 'best': {'alpha': 0.1, 'batch_size': 25, 'beta': 0.001, 'dropout': 0.1, 'hid1': 64, 'lr': 0.05, 'nb_epochs': 1304, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 167, 'roc_score': 0.9158007648913958, 'ap_score': 0.9199865887925606}
{'Dataset': 'cora', 'model': 'grarep', 'best': {'step': 12}, 'tuning_times': 51, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'flickr', 'model': 'grarep', 'best': {'step': 4}, 'tuning_times': 31, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'best': {'step': 13}, 'tuning_times': 69, 'roc_score': 0.8295146408521912, 'ap_score': 0.8163265345374848}
{'Dataset': 'citeseer', 'model': 'grarep', 'best': {'step': 8}, 'tuning_times': 59, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'pubmed', 'model': 'grarep', 'best': {'step': 5}, 'tuning_times': 6, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'chameleon', 'model': 'grarep', 'best': {'step': 18}, 'tuning_times': 81, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'film', 'model': 'grarep', 'best': {'step': 14}, 'tuning_times': 22, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'squirrel', 'model': 'grarep', 'best': {'step': 8}, 'tuning_times': 76, 'roc_score': 0.5, 'ap_score': 0.5}
{'Dataset': 'cora', 'model': 'sdne', 'best': {'alpha': 0.5, 'beta': 30, 'dropout': 0.6, 'lr': 5e-05, 'nb_epochs': 105, 'nu1': 0.0001, 'nu2': 0.005}, 'tuning_times': 656, 'roc_score': 0.6665801635346699, 'ap_score': 0.713805885017403}
{'Dataset': 'flickr', 'model': 'sdne', 'best': {'alpha': 0.3, 'beta': 0, 'dropout': 0.2, 'lr': 0.0001, 'nb_epochs': 797, 'nu1': 0.001, 'nu2': 0.05}, 'tuning_times': 629, 'roc_score': 0.9270775136326105, 'ap_score': 0.925895580452212}
{'Dataset': 'blogcatalog', 'model': 'sdne', 'best': {'alpha': 0.4, 'beta': 1, 'dropout': 0.05, 'lr': 5e-05, 'nb_epochs': 107, 'nu1': 0.1, 'nu2': 0.0001}, 'tuning_times': 979, 'roc_score': 0.7630614047799089, 'ap_score': 0.7623167016936495}
{'Dataset': 'citeseer', 'model': 'sdne', 'best': {'alpha': 0.2, 'beta': 5, 'dropout': 0, 'lr': 0.01, 'nb_epochs': 156, 'nu1': 0.01, 'nu2': 0.001}, 'tuning_times': 655, 'roc_score': 0.6721566217055173, 'ap_score': 0.7081821505737838}
{'Dataset': 'pubmed', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 10, 'dropout': 0.9, 'lr': 5e-05, 'nb_epochs': 158, 'nu1': 0.001, 'nu2': 0.001}, 'tuning_times': 244, 'roc_score': 0.8541621518591406, 'ap_score': 0.8481851777918497}
{'Dataset': 'chameleon', 'model': 'sdne', 'best': {'alpha': 0.1, 'beta': 0, 'dropout': 0.1, 'lr': 0.0001, 'nb_epochs': 136, 'nu1': 0.005, 'nu2': 0.005}, 'tuning_times': 581, 'roc_score': 0.9018676954524129, 'ap_score': 0.9150925814761784}
{'Dataset': 'film', 'model': 'sdne', 'best': {'alpha': 0.2, 'beta': 5, 'dropout': 0.8, 'lr': 5e-05, 'nb_epochs': 102, 'nu1': 0.0001, 'nu2': 0.01}, 'tuning_times': 597, 'roc_score': 0.820478554567085, 'ap_score': 0.8366309134549134}
{'Dataset': 'squirrel', 'model': 'sdne', 'best': {'alpha': 0.2, 'beta': 0.5, 'dropout': 0.8, 'lr': 5e-05, 'nb_epochs': 106, 'nu1': 0.005, 'nu2': 5e-05}, 'tuning_times': 1066, 'roc_score': 0.9319349048485079, 'ap_score': 0.9453240640690368}
{'Dataset': 'cora', 'model': 'line', 'best': {'alpha': 0.005, 'negative': 6, 'walk_length': 59, 'walk_num': 66}, 'tuning_times': 14, 'roc_score': 0.844370810604194, 'ap_score': 0.880951924892526}
{'Dataset': 'flickr', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 9, 'walk_length': 92, 'walk_num': 66}, 'tuning_times': 22, 'roc_score': 0.7045987086330034, 'ap_score': 0.7179732429046972}
{'Dataset': 'blogcatalog', 'model': 'line', 'best': {'alpha': 0.01, 'negative': 8, 'walk_length': 71, 'walk_num': 96}, 'tuning_times': 13, 'roc_score': 0.8224926168281655, 'ap_score': 0.81368804568807}
{'Dataset': 'citeseer', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 6, 'walk_length': 30, 'walk_num': 59}, 'tuning_times': 15, 'roc_score': 0.740501172160946, 'ap_score': 0.8082156920479626}
{'Dataset': 'pubmed', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 5, 'walk_length': 79, 'walk_num': 68}, 'tuning_times': 18, 'roc_score': 0.8283952873098828, 'ap_score': 0.8746512979729693}
{'Dataset': 'chameleon', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 7, 'walk_length': 36, 'walk_num': 56}, 'tuning_times': 16, 'roc_score': 0.9465202867575707, 'ap_score': 0.9405429695280129}
{'Dataset': 'film', 'model': 'line', 'best': {'alpha': 0.01, 'negative': 2, 'walk_length': 34, 'walk_num': 70}, 'tuning_times': 21, 'roc_score': 0.7422070749067935, 'ap_score': 0.7111023973732055}
{'Dataset': 'squirrel', 'model': 'line', 'best': {'alpha': 0.2, 'negative': 3, 'walk_length': 60, 'walk_num': 87}, 'tuning_times': 38, 'roc_score': 0.8682550319334064, 'ap_score': 0.8854285585181614}
{'Dataset': 'cora', 'model': 'hope', 'best': {'alpha': 0.0001, 'batch_size': 3, 'beta': 0.01, 'dropout': 0.2, 'lr': 0.1, 'nb_epochs': 292}, 'tuning_times': 1068, 'roc_score': 0.8379330433521153, 'ap_score': 0.8741059072289982}
{'Dataset': 'flickr', 'model': 'hope', 'best': {'alpha': 0.05, 'batch_size': 61, 'beta': 0.05, 'dropout': 0.7, 'lr': 0.005, 'nb_epochs': 1497}, 'tuning_times': 669, 'roc_score': 0.8811017684860163, 'ap_score': 0.8719515788959843}
{'Dataset': 'blogcatalog', 'model': 'hope', 'best': {'alpha': 0.2, 'batch_size': 9, 'beta': 0.001, 'dropout': 0.7, 'lr': 0.005, 'nb_epochs': 1046}, 'tuning_times': 984, 'roc_score': 0.8196333714946661, 'ap_score': 0.825374669316778}
{'Dataset': 'citeseer', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 32, 'beta': 5e-05, 'dropout': 0.1, 'lr': 0.1, 'nb_epochs': 356}, 'tuning_times': 978, 'roc_score': 0.7342317326669983, 'ap_score': 0.8022392486072238}
{'Dataset': 'pubmed', 'model': 'hope', 'best': {'alpha': 0.005, 'batch_size': 69, 'beta': 0.1, 'dropout': 0.05, 'lr': 0.05, 'nb_epochs': 1253}, 'tuning_times': 104, 'roc_score': 0.8056585026521915, 'ap_score': 0.8493997840953453}
{'Dataset': 'chameleon', 'model': 'hope', 'best': {'alpha': 0.4, 'batch_size': 90, 'beta': 0.001, 'dropout': 0.5, 'lr': 0.01, 'nb_epochs': 1201}, 'tuning_times': 1400, 'roc_score': 0.9320293470097157, 'ap_score': 0.914580596348938}
{'Dataset': 'film', 'model': 'hope', 'best': {'alpha': 0.05, 'batch_size': 67, 'beta': 0.5, 'dropout': 0.05, 'lr': 0.05, 'nb_epochs': 1168}, 'tuning_times': 693, 'roc_score': 0.7450230242156887, 'ap_score': 0.7277817103051114}
{'Dataset': 'squirrel', 'model': 'hope', 'best': {'alpha': 0.01, 'batch_size': 28, 'beta': 0.05, 'dropout': 0.6, 'lr': 0.005, 'nb_epochs': 411}, 'tuning_times': 1130, 'roc_score': 0.8767539239799611, 'ap_score': 0.8736026845129263}
{'Dataset': 'cora', 'model': 'prone', 'best': {'mu': 0.044431854807818194, 'step': 11, 'theta': 0.2968928439164007}, 'tuning_times': 9015, 'roc_score': 0.8022925248859609, 'ap_score': 0.8543418472257862}
{'Dataset': 'flickr', 'model': 'prone', 'best': {'mu': 0.0005769236478193607, 'step': 8, 'theta': 0.9593551254948025}, 'tuning_times': 2468, 'roc_score': 0.8627712639230461, 'ap_score': 0.8455806615672017}
{'Dataset': 'blogcatalog', 'model': 'prone', 'best': {'mu': 0.0029495238868347817, 'step': 11, 'theta': 0.9885287388596384}, 'tuning_times': 2161, 'roc_score': 0.8708179408053331, 'ap_score': 0.8699442824369568}
{'Dataset': 'citeseer', 'model': 'prone', 'best': {'mu': 0.31575097767215077, 'step': 7, 'theta': 0.4500229664945381}, 'tuning_times': 7630, 'roc_score': 0.739721584749244, 'ap_score': 0.7942512800904663}
{'Dataset': 'pubmed', 'model': 'prone', 'best': {'mu': 0.12106304493802966, 'step': 5, 'theta': 0.9639853181230762}, 'tuning_times': 4082, 'roc_score': 0.8123581664038368, 'ap_score': 0.8540958653395571}
{'Dataset': 'chameleon', 'model': 'prone', 'best': {'mu': 0.10132257146178303, 'step': 9, 'theta': 0.964925595452003}, 'tuning_times': 2166, 'roc_score': 0.9709093021242479, 'ap_score': 0.9564034313433141}
{'Dataset': 'film', 'model': 'prone', 'best': {'mu': 0.018691756712770236, 'step': 18, 'theta': 0.7613696295641208}, 'tuning_times': 5131, 'roc_score': 0.713152544931538, 'ap_score': 0.7419093469525955}
{'Dataset': 'squirrel', 'model': 'prone', 'best': {'mu': 0.28377983513983496, 'step': 13, 'theta': 0.9906566321668164}, 'tuning_times': 2148, 'roc_score': 0.9700435201450774, 'ap_score': 0.960807275099571}