{'Dataset': 'cora', 'model': 'featwalk', 'best': {'alpha1': 0.6741833065203497, 'num_paths': 25, 'path_length': 22, 'win_size': 13}, 'tuning_times': 149, 'f1_micro': 0.8519224341966156, 'f1_macro': 0.8406651355367659}
{'Dataset': 'flickr', 'model': 'featwalk', 'best': {'alpha1': 0.7619850848647637, 'num_paths': 22, 'path_length': 46, 'win_size': 6}, 'tuning_times': 262, 'f1_micro': 0.9329724399122945, 'f1_macro': 0.9322276910416184}
{'Dataset': 'blogcatalog', 'model': 'featwalk', 'best': {'alpha1': 0.8126125259954058, 'num_paths': 31, 'path_length': 49, 'win_size': 5}, 'tuning_times': 338, 'f1_micro': 0.9694001258606649, 'f1_macro': 0.968547756411}
{'Dataset': 'citeseer', 'model': 'featwalk', 'best': {'alpha1': 0.6322884609881875, 'num_paths': 37, 'path_length': 6, 'win_size': 11}, 'tuning_times': 194, 'f1_micro': 0.7276786560997087, 'f1_macro': 0.6751657508541056}
{'Dataset': 'pubmed', 'model': 'featwalk', 'best': {'alpha1': 0.5352881317991794, 'num_paths': 35, 'path_length': 49, 'win_size': 6}, 'tuning_times': 130, 'f1_micro': 0.8642287099278306, 'f1_macro': 0.861964120719086}
{'Dataset': 'chameleon', 'model': 'featwalk', 'best': {'alpha1': 0.12473329139171785, 'num_paths': 21, 'path_length': 48, 'win_size': 11}, 'tuning_times': 199, 'f1_micro': 0.6517216117216116, 'f1_macro': 0.6533022549849725}
{'Dataset': 'film', 'model': 'featwalk', 'best': {'alpha1': 0.731490666776005, 'num_paths': 26, 'path_length': 43, 'win_size': 6}, 'tuning_times': 150, 'f1_micro': 0.36302631578947364, 'f1_macro': 0.32094081518011663}
{'Dataset': 'squirrel', 'model': 'featwalk', 'best': {'alpha1': 0.19007484443988154, 'num_paths': 37, 'path_length': 40, 'win_size': 8}, 'tuning_times': 237, 'f1_micro': 0.4970189536688096, 'f1_macro': 0.49539165228806387}
{'Dataset': 'cora', 'model': 'netmf', 'best': {'window': 7}, 'tuning_times': 1055, 'f1_micro': 0.8452824140071344, 'f1_macro': 0.8360530557337473}
{'Dataset': 'flickr', 'model': 'netmf', 'best': {'window': 5}, 'tuning_times': 161, 'f1_micro': 0.5987561066873692, 'f1_macro': 0.5951886175468016}
{'Dataset': 'blogcatalog', 'model': 'netmf', 'best': {'window': 11}, 'tuning_times': 238, 'f1_micro': 0.6955337972902937, 'f1_macro': 0.6863661869699572}
{'Dataset': 'citeseer', 'model': 'netmf', 'best': {'window': 14}, 'tuning_times': 1935, 'f1_micro': 0.611951048793154, 'f1_macro': 0.5733335544618312}
{'Dataset': 'pubmed', 'model': 'netmf', 'best': {'window': 13}, 'tuning_times': 126, 'f1_micro': 0.8364859491156691, 'f1_macro': 0.8256442665933446}
{'Dataset': 'chameleon', 'model': 'netmf', 'best': {'window': 5}, 'tuning_times': 483, 'f1_micro': 0.6728137651821864, 'f1_macro': 0.675620997748873}
{'Dataset': 'film', 'model': 'netmf', 'best': {'window': 7}, 'tuning_times': 175, 'f1_micro': 0.2436842105263158, 'f1_macro': 0.17755995163349736}
{'Dataset': 'squirrel', 'model': 'netmf', 'best': {'window': 10}, 'tuning_times': 319, 'f1_micro': 0.49278615236828494, 'f1_macro': 0.4871266490212672}
{'Dataset': 'cora', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 13, 'walk_length': 63, 'window_size': 3}, 'tuning_times': 176, 'f1_micro': 0.8297678891761191, 'f1_macro': 0.8226086423731619}
{'Dataset': 'flickr', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 53, 'walk_length': 60, 'window_size': 9}, 'tuning_times': 238, 'f1_micro': 0.6347171078169095, 'f1_macro': 0.6304637750250615}
{'Dataset': 'blogcatalog', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 48, 'walk_length': 61, 'window_size': 17}, 'tuning_times': 285, 'f1_micro': 0.7536556970459763, 'f1_macro': 0.7490681764280158}
{'Dataset': 'citeseer', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 8, 'walk_length': 73, 'window_size': 7}, 'tuning_times': 186, 'f1_micro': 0.653430874483506, 'f1_macro': 0.5975889873456721}
{'Dataset': 'pubmed', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 73, 'walk_length': 6, 'window_size': 2}, 'tuning_times': 119, 'f1_micro': 0.8282190329847383, 'f1_macro': 0.8169370207151543}
{'Dataset': 'chameleon', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 72, 'walk_length': 21, 'window_size': 5}, 'tuning_times': 134, 'f1_micro': 0.6754405243878929, 'f1_macro': 0.6776321177319489}
{'Dataset': 'film', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 65, 'walk_length': 73, 'window_size': 27}, 'tuning_times': 119, 'f1_micro': 0.24947368421052635, 'f1_macro': 0.1636451056244415}
{'Dataset': 'squirrel', 'model': 'deepwalk', 'best': {'cpu_number': 4, 'number_walks': 71, 'walk_length': 49, 'window_size': 3}, 'tuning_times': 316, 'f1_micro': 0.5750764797162491, 'f1_macro': 0.5735013961989075}
{'Dataset': 'cora', 'model': 'node2vec', 'best': {'length': 33, 'p': 0.25, 'q': 0.5, 'walks': 81, 'window': 7}, 'tuning_times': 7, 'f1_micro': 0.8630068685160049, 'f1_macro': 0.8517707375672312}
{'Dataset': 'flickr', 'model': 'node2vec', 'best': {'length': 117, 'p': 1, 'q': 4, 'walks': 58, 'window': 7}, 'tuning_times': 6, 'f1_micro': 0.6248021555688441, 'f1_macro': 0.6192253634005812}
{'Dataset': 'blogcatalog', 'model': 'node2vec', 'best': {'length': 101, 'p': 1, 'q': 4, 'walks': 5, 'window': 9}, 'tuning_times': 13, 'f1_micro': 0.7130482342489081, 'f1_macro': 0.7058379036832959}
{'Dataset': 'citeseer', 'model': 'node2vec', 'best': {'length': 54, 'p': 0.5, 'q': 4, 'walks': 116, 'window': 9}, 'tuning_times': 15, 'f1_micro': 0.681990110411163, 'f1_macro': 0.63925512054937}
{'Dataset': 'pubmed', 'model': 'node2vec', 'best': {'length': 43, 'p': 1, 'q': 4, 'walks': 78, 'window': 11}, 'tuning_times': 6, 'f1_micro': 0.8371454098181028, 'f1_macro': 0.8268120833323239}
{'Dataset': 'chameleon', 'model': 'node2vec', 'best': {'length': 93, 'p': 0.5, 'q': 4, 'walks': 61, 'window': 8}, 'tuning_times': 8, 'f1_micro': 0.667995951417004, 'f1_macro': 0.6708442317029275}
{'Dataset': 'film', 'model': 'node2vec', 'best': {'length': 27, 'p': 0.25, 'q': 0.25, 'walks': 88, 'window': 8}, 'tuning_times': 10, 'f1_micro': 0.2468421052631579, 'f1_macro': 0.17581616710229928}
{'Dataset': 'squirrel', 'model': 'node2vec', 'best': {'length': 30, 'p': 1, 'q': 0.5, 'walks': 34, 'window': 8}, 'tuning_times': 9, 'f1_micro': 0.5233586418384688, 'f1_macro': 0.5204390109885801}
{'Dataset': 'cora', 'model': 'dgi', 'best': {'lr': 0.01, 'nb_epochs': 331}, 'tuning_times': 676, 'f1_micro': 0.8563566171706078, 'f1_macro': 0.840597454300649}
{'Dataset': 'flickr', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 470}, 'tuning_times': 1330, 'f1_micro': 0.5068759463835473, 'f1_macro': 0.49585788991961427}
{'Dataset': 'blogcatalog', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 481}, 'tuning_times': 1890, 'f1_micro': 0.7376832383208705, 'f1_macro': 0.7343059189653536}
{'Dataset': 'citeseer', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 291}, 'tuning_times': 1280, 'f1_micro': 0.7592399918715709, 'f1_macro': 0.7036986936083461}
{'Dataset': 'pubmed', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 346}, 'tuning_times': 1371, 'f1_micro': 0.8574325106396989, 'f1_macro': 0.8545794434385192}
{'Dataset': 'chameleon', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 139}, 'tuning_times': 1181, 'f1_micro': 0.5884759976865241, 'f1_macro': 0.5845012668240075}
{'Dataset': 'film', 'model': 'dgi', 'best': {'lr': 0.001, 'nb_epochs': 400}, 'tuning_times': 1194, 'f1_micro': 0.28092105263157896, 'f1_macro': 0.2116753300767204}
{'Dataset': 'squirrel', 'model': 'dgi', 'best': {'lr': 5e-05, 'nb_epochs': 105}, 'tuning_times': 3406, 'f1_micro': 0.4285677602896623, 'f1_macro': 0.4171594341256542}
{'Dataset': 'cora', 'model': 'gae', 'best': {'alpha': 0.1, 'batch_size': 19, 'beta': 0.3, 'dropout': 0.05, 'hid1': 256, 'lr': 5e-05, 'nb_epochs': 1105, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 184, 'f1_micro': 0.8305018040938265, 'f1_macro': 0.8152400646946274}
{'Dataset': 'flickr', 'model': 'gae', 'best': {'alpha': 0.3, 'batch_size': 47, 'beta': 0.1, 'dropout': 0.05, 'hid1': 256, 'lr': 0.05, 'nb_epochs': 1438, 'tuning_method': 'random', 'weight_decay': 0.0005}, 'tuning_times': 152, 'f1_micro': 0.4711810691817302, 'f1_macro': 0.45991903015968677}
{'Dataset': 'blogcatalog', 'model': 'gae', 'best': {'alpha': 0.0001, 'batch_size': 40, 'beta': 0.3, 'dropout': 0.7, 'hid1': 128, 'lr': 0.1, 'nb_epochs': 1279, 'tuning_method': 'random', 'weight_decay': 0.0005}, 'tuning_times': 156, 'f1_micro': 0.6820630043681055, 'f1_macro': 0.6604632022619904}
{'Dataset': 'citeseer', 'model': 'gae', 'best': {'alpha': 0.005, 'batch_size': 96, 'beta': 0.01, 'dropout': 0.05, 'hid1': 256, 'lr': 0.05, 'nb_epochs': 1115, 'tuning_method': 'random', 'weight_decay': 0.0005}, 'tuning_times': 183, 'f1_micro': 0.6958165684481472, 'f1_macro': 0.6518622417200068}
{'Dataset': 'pubmed', 'model': 'gae', 'best': {'alpha': 0.5, 'batch_size': 37, 'beta': 0.05, 'dropout': 0.7, 'hid1': 128, 'lr': 0.05, 'nb_epochs': 1496, 'tuning_method': 'random', 'weight_decay': 0.001}, 'tuning_times': 33, 'f1_micro': 0.8345585727447775, 'f1_macro': 0.8270812838380227}
{'Dataset': 'chameleon', 'model': 'gae', 'best': {'alpha': 0.01, 'batch_size': 3, 'beta': 0.1, 'dropout': 0.2, 'hid1': 256, 'lr': 0.0001, 'nb_epochs': 1452, 'tuning_method': 'random', 'weight_decay': 0.001}, 'tuning_times': 205, 'f1_micro': 0.5863042220936958, 'f1_macro': 0.5773299897463435}
{'Dataset': 'film', 'model': 'gae', 'best': {'alpha': 5e-05, 'batch_size': 62, 'beta': 0.4, 'dropout': 0.8, 'hid1': 256, 'lr': 5e-05, 'nb_epochs': 192, 'tuning_method': 'random', 'weight_decay': 0}, 'tuning_times': 107, 'f1_micro': 0.27842105263157896, 'f1_macro': 0.17514478156506708}
{'Dataset': 'squirrel', 'model': 'gae', 'best': {'alpha': 0.2, 'batch_size': 91, 'beta': 0.1, 'dropout': 0.6, 'hid1': 256, 'lr': 0.01, 'nb_epochs': 403, 'tuning_method': 'random', 'weight_decay': 0.0005}, 'tuning_times': 241, 'f1_micro': 0.3856931205202098, 'f1_macro': 0.37089222147599343}
{'Dataset': 'cora', 'model': 'hope', 'best': {'alpha': 0.0001, 'batch_size': 76, 'beta': 0.05, 'dropout': 0.9, 'lr': 0.1, 'nb_epochs': 957}, 'tuning_times': 1323, 'f1_micro': 0.797636602983405, 'f1_macro': 0.7842721674836833}
{'Dataset': 'flickr', 'model': 'hope', 'best': {'alpha': 0.1, 'batch_size': 93, 'beta': 0.5, 'dropout': 0.1, 'lr': 0.005, 'nb_epochs': 1223}, 'tuning_times': 679, 'f1_micro': 0.7042560594774738, 'f1_macro': 0.7020221434446265}
{'Dataset': 'blogcatalog', 'model': 'hope', 'best': {'alpha': 0.005, 'batch_size': 67, 'beta': 0.1, 'dropout': 0.05, 'lr': 0.005, 'nb_epochs': 132}, 'tuning_times': 1020, 'f1_micro': 0.7451876804619826, 'f1_macro': 0.7365942582306779}
{'Dataset': 'citeseer', 'model': 'hope', 'best': {'alpha': 0.05, 'batch_size': 20, 'beta': 0.4, 'dropout': 0, 'lr': 0.05, 'nb_epochs': 943}, 'tuning_times': 981, 'f1_micro': 0.5924112082006818, 'f1_macro': 0.5410059083888182}
{'Dataset': 'pubmed', 'model': 'hope', 'best': {'alpha': 0.01, 'batch_size': 61, 'beta': 0.001, 'dropout': 0, 'lr': 0.05, 'nb_epochs': 225}, 'tuning_times': 103, 'f1_micro': 0.8033167103846445, 'f1_macro': 0.7900190067629634}
{'Dataset': 'chameleon', 'model': 'hope', 'best': {'alpha': 0.001, 'batch_size': 77, 'beta': 0.4, 'dropout': 0.7, 'lr': 0.1, 'nb_epochs': 840}, 'tuning_times': 1365, 'f1_micro': 0.6499826489300176, 'f1_macro': 0.6488543036409196}
{'Dataset': 'film', 'model': 'hope', 'best': {'alpha': 0.2, 'batch_size': 95, 'beta': 0.4, 'dropout': 0.2, 'lr': 0.05, 'nb_epochs': 523}, 'tuning_times': 341, 'f1_micro': 0.2468421052631579, 'f1_macro': 0.17245414902997597}
{'Dataset': 'squirrel', 'model': 'hope', 'best': {'alpha': 0.005, 'batch_size': 16, 'beta': 0.001, 'dropout': 0.1, 'lr': 5e-05, 'nb_epochs': 672}, 'tuning_times': 1171, 'f1_micro': 0.5218198108327792, 'f1_macro': 0.5197818025961067}
{'Dataset': 'cora', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 61, 'f1_micro': 0.8131415787355655, 'f1_macro': 0.8023046053272432}
{'Dataset': 'flickr', 'model': 'grarep', 'best': {'step': 8}, 'tuning_times': 48, 'f1_micro': 0.6664462663966961, 'f1_macro': 0.6607978839765971}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'best': {'step': 13}, 'tuning_times': 74, 'f1_micro': 0.7909909676464055, 'f1_macro': 0.7833113943968459}
{'Dataset': 'citeseer', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 55, 'f1_micro': 0.5894113662534715, 'f1_macro': 0.5450073131291855}
{'Dataset': 'pubmed', 'model': 'grarep', 'best': {'step': 3}, 'tuning_times': 7, 'f1_micro': 0.7942384866703465, 'f1_macro': 0.7797415766307896}
{'Dataset': 'chameleon', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 72, 'f1_micro': 0.6767611336032389, 'f1_macro': 0.6799822403691467}
{'Dataset': 'film', 'model': 'grarep', 'best': {'step': 19}, 'tuning_times': 18, 'f1_micro': 0.24828947368421056, 'f1_macro': 0.12625627530693112}
{'Dataset': 'squirrel', 'model': 'grarep', 'best': {'step': 1}, 'tuning_times': 80, 'f1_micro': 0.5202843050321436, 'f1_macro': 0.5181553365935028}
{'Dataset': 'cora', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 0, 'dropout': 0.05, 'lr': 0.1, 'nb_epochs': 1336, 'nu1': 0.0001, 'nu2': 0.001}, 'tuning_times': 412, 'f1_micro': 0.49852193900866915, 'f1_macro': 0.4444358047432132}
{'Dataset': 'flickr', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 0, 'dropout': 0.5, 'lr': 0.05, 'nb_epochs': 759, 'nu1': 0.0001, 'nu2': 0.01}, 'tuning_times': 538, 'f1_micro': 0.39225600352500545, 'f1_macro': 0.38610079230689276}
{'Dataset': 'blogcatalog', 'model': 'sdne', 'best': {'alpha': 0.2, 'beta': 20, 'dropout': 0, 'lr': 0.001, 'nb_epochs': 105, 'nu1': 0.001, 'nu2': 0.1}, 'tuning_times': 916, 'f1_micro': 0.5892974013474495, 'f1_macro': 0.5808267614420536}
{'Dataset': 'citeseer', 'model': 'sdne', 'best': {'alpha': 0.3, 'beta': 30, 'dropout': 0.2, 'lr': 0.005, 'nb_epochs': 1454, 'nu1': 5e-05, 'nu2': 0.005}, 'tuning_times': 585, 'f1_micro': 0.35918083497030867, 'f1_macro': 0.261514560297546}
{'Dataset': 'pubmed', 'model': 'sdne', 'best': {'alpha': 0.3, 'beta': 10, 'dropout': 0.2, 'lr': 0.005, 'nb_epochs': 1288, 'nu1': 0.001, 'nu2': 0.001}, 'tuning_times': 200, 'f1_micro': 0.5737690975714272, 'f1_macro': 0.4363083951416148}
{'Dataset': 'chameleon', 'model': 'sdne', 'best': {'alpha': 0.1, 'beta': 0, 'dropout': 0.5, 'lr': 5e-05, 'nb_epochs': 1284, 'nu1': 0.001, 'nu2': 0.05}, 'tuning_times': 490, 'f1_micro': 0.5836524002313477, 'f1_macro': 0.5872258768325052}
{'Dataset': 'film', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 0, 'dropout': 0.05, 'lr': 0.1, 'nb_epochs': 309, 'nu1': 0.005, 'nu2': 5e-05}, 'tuning_times': 455, 'f1_micro': 0.24921052631578947, 'f1_macro': 0.13321567716534616}
{'Dataset': 'squirrel', 'model': 'sdne', 'best': {'alpha': 0, 'beta': 0, 'dropout': 0.9, 'lr': 0.1, 'nb_epochs': 1256, 'nu1': 0.05, 'nu2': 0.1}, 'tuning_times': 1154, 'f1_micro': 0.46260252715584127, 'f1_macro': 0.4638224891821661}
{'Dataset': 'cora', 'model': 'netsmf', 'best': {'window_size': 9}, 'tuning_times': 60, 'f1_micro': 0.841217234723179, 'f1_macro': 0.833555944568688}
{'Dataset': 'flickr', 'model': 'netsmf', 'best': {'window_size': 6}, 'tuning_times': 9, 'f1_micro': 0.6660499655542617, 'f1_macro': 0.6633156812766996}
{'Dataset': 'blogcatalog', 'model': 'netsmf', 'best': {'window_size': 12}, 'tuning_times': 9, 'f1_micro': 0.7220935440882507, 'f1_macro': 0.7131495278220001}
{'Dataset': 'citeseer', 'model': 'netsmf', 'best': {'window_size': 8}, 'tuning_times': 99, 'f1_micro': 0.6390083316399107, 'f1_macro': 0.5959845108097344}
{'Dataset': 'pubmed', 'model': 'netsmf', 'best': {'window_size': 8}, 'tuning_times': 44, 'f1_micro': 0.8329865131881853, 'f1_macro': 0.822934463335201}
{'Dataset': 'chameleon', 'model': 'netsmf', 'best': {'window_size': 14}, 'tuning_times': 10, 'f1_micro': 0.6930133024869869, 'f1_macro': 0.6960234124739981}
{'Dataset': 'film', 'model': 'netsmf', 'best': {'window_size': 9}, 'tuning_times': 33, 'f1_micro': 0.2434210526315789, 'f1_macro': 0.1731387942817843}
{'Dataset': 'squirrel', 'model': 'netsmf', 'best': {'window_size': 10}, 'tuning_times': 10, 'f1_micro': 0.5862308800709377, 'f1_macro': 0.5843695021470328}
{'Dataset': 'cora', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 8, 'walk_length': 23, 'walk_num': 66}, 'tuning_times': 17, 'f1_micro': 0.8523003048884463, 'f1_macro': 0.8426889367538879}
{'Dataset': 'flickr', 'model': 'line', 'best': {'alpha': 0.01, 'negative': 7, 'walk_length': 46, 'walk_num': 73}, 'tuning_times': 18, 'f1_micro': 0.5939972618260787, 'f1_macro': 0.5866012777229905}
{'Dataset': 'blogcatalog', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 1, 'walk_length': 21, 'walk_num': 80}, 'tuning_times': 14, 'f1_micro': 0.7532683053231659, 'f1_macro': 0.7444001760316341}
{'Dataset': 'citeseer', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 9, 'walk_length': 69, 'walk_num': 7}, 'tuning_times': 16, 'f1_micro': 0.6390033642665223, 'f1_macro': 0.5847685433736575}
{'Dataset': 'pubmed', 'model': 'line', 'best': {'alpha': 0.1, 'negative': 4, 'walk_length': 65, 'walk_num': 77}, 'tuning_times': 10, 'f1_micro': 0.8308056128430541, 'f1_macro': 0.8193122542318685}
{'Dataset': 'chameleon', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 1, 'walk_length': 94, 'walk_num': 72}, 'tuning_times': 13, 'f1_micro': 0.6512974744553695, 'f1_macro': 0.6546262201880012}
{'Dataset': 'film', 'model': 'line', 'best': {'alpha': 0.005, 'negative': 8, 'walk_length': 10, 'walk_num': 64}, 'tuning_times': 8, 'f1_micro': 0.24039473684210524, 'f1_macro': 0.1567561236935189}
{'Dataset': 'squirrel', 'model': 'line', 'best': {'alpha': 0.05, 'negative': 2, 'walk_length': 84, 'walk_num': 98}, 'tuning_times': 34, 'f1_micro': 0.5560439296534396, 'f1_macro': 0.5536101149991002}
{'Dataset': 'cora', 'model': 'prone', 'best': {'mu': 0.48585928183983895, 'step': 15, 'theta': 0.030626954423551123}, 'tuning_times': 5239, 'f1_micro': 0.8504525581300175, 'f1_macro': 0.8392373613675181}
{'Dataset': 'flickr', 'model': 'prone', 'best': {'mu': 0.1742069568445268, 'step': 6, 'theta': 0.9364217934903338}, 'tuning_times': 1687, 'f1_micro': 0.6389462401689763, 'f1_macro': 0.6339053021620795}
{'Dataset': 'blogcatalog', 'model': 'prone', 'best': {'mu': 0.09202693592197209, 'step': 16, 'theta': 0.2964526016824287}, 'tuning_times': 1891, 'f1_micro': 0.7228638853927594, 'f1_macro': 0.7138548049087119}
{'Dataset': 'citeseer', 'model': 'prone', 'best': {'mu': 0.2894388045692582, 'step': 10, 'theta': 0.9773034434710546}, 'tuning_times': 4949, 'f1_micro': 0.704830996409944, 'f1_macro': 0.6603399754297951}
{'Dataset': 'pubmed', 'model': 'prone', 'best': {'mu': 0.1598962873821873, 'step': 10, 'theta': 0.33694622360955506}, 'tuning_times': 1307, 'f1_micro': 0.8313634093129323, 'f1_macro': 0.8207593069958128}
{'Dataset': 'chameleon', 'model': 'prone', 'best': {'mu': 0.8340613243791983, 'step': 14, 'theta': 0.11675243066623597}, 'tuning_times': 1769, 'f1_micro': 0.6903711201079623, 'f1_macro': 0.6928118885857286}
{'Dataset': 'film', 'model': 'prone', 'best': {'mu': 0.45792074278886563, 'step': 18, 'theta': 0.673634862881619}, 'tuning_times': 1794, 'f1_micro': 0.2463157894736842, 'f1_macro': 0.17848848465421055}
{'Dataset': 'squirrel', 'model': 'prone', 'best': {'mu': 0.5639963691045699, 'step': 5, 'theta': 0.7675166333486056}, 'tuning_times': 1851, 'f1_micro': 0.5618111283529152, 'f1_macro': 0.5607471973052184}
{'Dataset': 'cora', 'model': 'can_new', 'best': {'alpha': 0.0001, 'batch_size': 81, 'beta': 5e-05, 'dropout': 0.05, 'lr': 0.001, 'nb_epochs': 1327}, 'tuning_times': 22, 'f1_micro': 0.8814652379425828, 'f1_macro': 0.8738186462767743}
{'Dataset': 'flickr', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 62, 'beta': 0.001, 'dropout': 0, 'lr': 0.01, 'nb_epochs': 365}, 'tuning_times': 9, 'f1_micro': 0.7597861741450638, 'f1_macro': 0.7577595446563894}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'best': {'alpha': 0.005, 'batch_size': 42, 'beta': 5e-05, 'dropout': 0.2, 'lr': 0.005, 'nb_epochs': 475}, 'tuning_times': 7, 'f1_micro': 0.788298659954098, 'f1_macro': 0.7853586090374789}
{'Dataset': 'citeseer', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 63, 'beta': 0.005, 'dropout': 0.1, 'lr': 0.01, 'nb_epochs': 1373}, 'tuning_times': 12, 'f1_micro': 0.7637490121700649, 'f1_macro': 0.7143479207963026}
{'Dataset': 'pubmed', 'model': 'can_new', 'best': {'alpha': 0.01, 'batch_size': 91, 'beta': 5e-05, 'dropout': 0.4, 'lr': 0.005, 'nb_epochs': 1199}, 'tuning_times': 7, 'f1_micro': 0.8390217418703338, 'f1_macro': 0.8329853056548991}
{'Dataset': 'chameleon', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 79, 'beta': 0.001, 'dropout': 0.7, 'lr': 0.005, 'nb_epochs': 211}, 'tuning_times': 9, 'f1_micro': 0.6508434547908231, 'f1_macro': 0.6514336902028}
{'Dataset': 'film', 'model': 'can_new', 'best': {'alpha': 0.2, 'batch_size': 21, 'beta': 0.1, 'dropout': 0.05, 'lr': 0.005, 'nb_epochs': 829}, 'tuning_times': 12, 'f1_micro': 0.33171052631578946, 'f1_macro': 0.27290506005815585}
{'Dataset': 'squirrel', 'model': 'can_new', 'best': {'alpha': 0.1, 'batch_size': 2, 'beta': 0.5, 'dropout': 0.6, 'lr': 0.005, 'nb_epochs': 611}, 'tuning_times': 8, 'f1_micro': 0.4754827089337176, 'f1_macro': 0.4664655703927852}