{'Dataset': 'cora', 'model': 'gcn', 'f1_micro': 0.9361432634659064, 'f1_macro': 0.9303527352370417, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 67.0, 'dropout': 0.37647057696026687, 'lr': 0.10731694327081721, 'nb_epochs': 114.0}}
{'Dataset': 'flickr', 'model': 'gcn', 'f1_micro': 0.9120945631685883, 'f1_macro': 0.9113448886843329, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 80.0, 'dropout': 0.006047272319673058, 'lr': 0.06475209314308825, 'nb_epochs': 111.0}}
{'Dataset': 'blogcatalog', 'model': 'gcn', 'f1_micro': 0.8845433849115274, 'f1_macro': 0.8830865867366529, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 52.0, 'dropout': 0.0012983295754580848, 'lr': 0.07407261180058956, 'nb_epochs': 116.0}}
{'Dataset': 'citeseer', 'model': 'gcn', 'f1_micro': 0.8275038948723159, 'f1_macro': 0.810173033235273, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 65.0, 'dropout': 0.0848781035823237, 'lr': 0.10081970266099091, 'nb_epochs': 114.0}}
{'Dataset': 'pubmed', 'model': 'gcn', 'f1_micro': 0.9028262142220351, 'f1_macro': 0.8992238855193289, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 9.0, 'dropout': 0.1898898643574534, 'lr': 0.13969915178169975, 'nb_epochs': 120.0}}
{'Dataset': 'cora', 'model': 'prone', 'f1_micro': 0.8530369481143978, 'f1_macro': 0.8444831251806075, 'roc_score': 0.9987145742792435, 'ap_score': 0.9987740276830023, 'best': {'mu': 0.05815682261501409, 'step': 16.0, 'theta': 0.7261310630967416}}
{'Dataset': 'flickr', 'model': 'prone', 'f1_micro': 0.6291646995877003, 'f1_macro': 0.6248289652531923, 'roc_score': 0.9449473066350956, 'ap_score': 0.9301821129988098, 'best': {'mu': 0.01603070928541439, 'step': 12.0, 'theta': 0.8553762891463048}}
{'Dataset': 'blogcatalog', 'model': 'prone', 'f1_micro': 0.7232494262234397, 'f1_macro': 0.7158994868840718, 'roc_score': 0.9490515011621982, 'ap_score': 0.9395901305070278, 'best': {'mu': 0.0012412513303771133, 'step': 9.0, 'theta': 0.877848504466438}}
{'Dataset': 'citeseer', 'model': 'prone', 'f1_micro': 0.7096394138499401, 'f1_macro': 0.6664356397006481, 'roc_score': 0.9991498611278831, 'ap_score': 0.9991553546588611, 'best': {'mu': 0.06065561413648812, 'step': 7.0, 'theta': 0.6751095914874633}}
{'Dataset': 'pubmed', 'model': 'prone', 'f1_micro': 0.8313634350344333, 'f1_macro': 0.820867353786673, 'roc_score': 0.9974920865969842, 'ap_score': 0.9957381142420614, 'best': {'mu': 0.06360123295683173, 'step': 18.0, 'theta': 0.9179480730207145}}
{'Dataset': 'cora', 'model': 'grarep', 'f1_micro': 0.7570086828409873, 'f1_macro': 0.7368359116215661, 'roc_score': 0.9007881784041276, 'ap_score': 0.9093088920029248, 'best': {'step': 6.0}}
{'Dataset': 'flickr', 'model': 'grarep', 'f1_micro': 0.6516389701948195, 'f1_macro': 0.645772071064229, 'roc_score': 0.6985565161983873, 'ap_score': 0.683248208701585, 'best': {'step': 2.0}}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'f1_micro': 0.7382584955948766, 'f1_macro': 0.7298322684246352, 'roc_score': 0.848062343394361, 'ap_score': 0.8446582781461205, 'best': {'step': 4.0}}
{'Dataset': 'citeseer', 'model': 'grarep', 'f1_micro': 0.5317031317031315, 'f1_macro': 0.4623168324243586, 'roc_score': 0.8733003260475789, 'ap_score': 0.8997029167120187, 'best': {'step': 11.0}}
{'Dataset': 'pubmed', 'model': 'grarep', 'f1_micro': 0.7510780652698521, 'f1_macro': 0.7262812423048901, 'roc_score': 0.8405546020735316, 'ap_score': 0.8100606558955525, 'best': {'step': 16.0}}
{'Dataset': 'cora', 'model': 'sdne', 'f1_micro': 0.3293947930237158, 'f1_macro': 0.12261593266761066, 'roc_score': 0.7524025218828427, 'ap_score': 0.7569703213628163, 'best': {'alpha': 6, 'batch_size': 14.0, 'beta': 13, 'dropout': 0.4123165884544348, 'lr': 6, 'nb_epochs': 190.0, 'nu1': 1, 'nu2': 4}}
{'Dataset': 'flickr', 'model': 'sdne', 'f1_micro': 0.19698451165734712, 'f1_macro': 0.14288003409210595, 'roc_score': 0.5000835578951401, 'ap_score': 0.5000417841845949, 'best': {'alpha': 0, 'batch_size': 96.0, 'beta': 11, 'dropout': 0.5010319902655411, 'lr': 1, 'nb_epochs': 2890.0, 'nu1': 0, 'nu2': 6}}
{'Dataset': 'blogcatalog', 'model': 'sdne', 'f1_micro': 0.5787101132745984, 'f1_macro': 0.5754226703095268, 'roc_score': 0.7274911296049047, 'ap_score': 0.7309317769599621, 'best': {'alpha': 0, 'batch_size': 37.0, 'beta': 6, 'dropout': 0.020349842120687883, 'lr': 4, 'nb_epochs': 2347.0, 'nu1': 0, 'nu2': 2}}
{'Dataset': 'citeseer', 'model': 'sdne', 'f1_micro': 0.26720178825441987, 'f1_macro': 0.16500378070687557, 'roc_score': 0.7964134766332569, 'ap_score': 0.7648370416337669, 'best': {'alpha': 2, 'batch_size': 96.0, 'beta': 16, 'dropout': 0.17061957751290843, 'lr': 1, 'nb_epochs': 4690.0, 'nu1': 6, 'nu2': 1}}
{'Dataset': 'pubmed', 'model': 'sdne', 'f1_micro': 0.45027217206243736, 'f1_macro': 0.3269457966696539, 'roc_score': 0.8466522089920369, 'ap_score': 0.8249544581770019, 'best': {'alpha': 4, 'batch_size': 55.0, 'beta': 12, 'dropout': 0.3312089554894132, 'lr': 3, 'nb_epochs': 182.0, 'nu1': 3, 'nu2': 2}}
{'Dataset': 'cora', 'model': 'hope', 'f1_micro': 0.7994802572794673, 'f1_macro': 0.786462566801326, 'roc_score': 0.9875778186649575, 'ap_score': 0.9816249937618318, 'best': {'beta': 0.09939289280250652}}
{'Dataset': 'flickr', 'model': 'hope', 'f1_micro': 0.18112023835751528, 'f1_macro': 0.1786930759108771, 'roc_score': 0.6073855216517666, 'ap_score': 0.6217044265350307, 'best': {'beta': 0.09406689398920842}}
{'Dataset': 'blogcatalog', 'model': 'hope', 'f1_micro': 0.7165125490486413, 'f1_macro': 0.7070581008056626, 'roc_score': 0.8613788227656756, 'ap_score': 0.8715667198365725, 'best': {'beta': 0.027483955143070005}}
{'Dataset': 'cora', 'model': 'can_original', 'f1_micro': 0.8633704155895533, 'f1_macro': 0.8514830348317256, 'roc_score': 0.9999207860900374, 'ap_score': 0.9999203503857221, 'best': {'batch_size': 86.0, 'dropout': 0.4045339029822811, 'lr': 2, 'nb_epochs': 4022.0}}
{'Dataset': 'flickr', 'model': 'can_original', 'f1_micro': 0.7813353930835756, 'f1_macro': 0.7798717963013815, 'roc_score': 0.9379756785348607, 'ap_score': 0.9427468652183351, 'best': {'batch_size': 64.0, 'dropout': 0.19710439779155112, 'lr': 2, 'nb_epochs': 1628.0}}
{'Dataset': 'blogcatalog', 'model': 'can_original', 'f1_micro': 0.7750194343673652, 'f1_macro': 0.7707203044090357, 'roc_score': 0.8653846166886339, 'ap_score': 0.8689015609835606, 'best': {'batch_size': 46.0, 'dropout': 0.2793978782083394, 'lr': 2, 'nb_epochs': 562.0}}
{'Dataset': 'citeseer', 'model': 'can_original', 'f1_micro': 0.7520291720291719, 'f1_macro': 0.7104981340374941, 'roc_score': 0.9979181258302138, 'ap_score': 0.9976308106876954, 'best': {'batch_size': 41.0, 'dropout': 0.23143176349593797, 'lr': 1, 'nb_epochs': 4433.0}}
{'Dataset': 'pubmed', 'model': 'can_original', 'f1_micro': 0.7211540825937972, 'f1_macro': 0.7025167073426022, 'roc_score': 0.9451731601643449, 'ap_score': 0.9343644597282308, 'best': {'batch_size': 88.0, 'dropout': 0.5647581334138916, 'lr': 6, 'nb_epochs': 2888.0}}
{'Dataset': 'cora', 'model': 'can_new', 'f1_micro': 0.8781435226551896, 'f1_macro': 0.870873538141443, 'roc_score': 0.9989630179059442, 'ap_score': 0.9985060300862095, 'best': {'lr': 2, 'nb_epochs': 2773.0}}
{'Dataset': 'flickr', 'model': 'can_new', 'f1_micro': 0.7700966404039769, 'f1_macro': 0.7676786400234584, 'roc_score': 0.9587545283900449, 'ap_score': 0.9597462258806921, 'best': {'lr': 4, 'nb_epochs': 4451.0}}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'f1_micro': 0.7696325979121937, 'f1_macro': 0.7655954682180666, 'roc_score': 0.8495131923618524, 'ap_score': 0.851444288327153, 'best': {'lr': 4, 'nb_epochs': 3470.0}}
{'Dataset': 'citeseer', 'model': 'can_new', 'f1_micro': 0.7676574318679581, 'f1_macro': 0.7275604567920306, 'roc_score': 0.9995362878879362, 'ap_score': 0.9994811063238618, 'best': {'lr': 2, 'nb_epochs': 3625.0}}
{'Dataset': 'pubmed', 'model': 'can_new', 'f1_micro': 0.8403400716806789, 'f1_macro': 0.8335204135277439, 'roc_score': 0.9875708052040297, 'ap_score': 0.9838945505929946, 'best': {'lr': 1, 'nb_epochs': 3028.0}}
{'Dataset': 'cora', 'model': 'gae', 'f1_micro': 0.8046544938647168, 'f1_macro': 0.7939501033746443, 'roc_score': 0.9845784919831921, 'ap_score': 0.9808140620019645, 'best': {'batch_size': 52.0, 'dropout': 0.4289118164385665, 'epochs': 3111.0, 'lr': 1}}
{'Dataset': 'flickr', 'model': 'gae', 'f1_micro': 0.15256498354647724, 'f1_macro': 0.07862886448300391, 'roc_score': 0.8587727811639304, 'ap_score': 0.8482748703447544, 'best': {'batch_size': 10.0, 'dropout': 0.734149722444316, 'epochs': 4551.0, 'lr': 5}}
{'Dataset': 'blogcatalog', 'model': 'gae', 'f1_micro': 0.6801390019989635, 'f1_macro': 0.6754744174862787, 'roc_score': 0.8398650641040811, 'ap_score': 0.8333293690735347, 'best': {'batch_size': 79.0, 'dropout': 0.48109178415459014, 'epochs': 2147.0, 'lr': 1}}
{'Dataset': 'citeseer', 'model': 'gae', 'f1_micro': 0.6441305967621759, 'f1_macro': 0.5789870830683379, 'roc_score': 0.977338485690134, 'ap_score': 0.9759219313532035, 'best': {'batch_size': 31.0, 'dropout': 0.290868938968408, 'epochs': 1194.0, 'lr': 1}}
{'Dataset': 'pubmed', 'model': 'gae', 'f1_micro': 0.8233498242449839, 'f1_macro': 0.8157840021785638, 'roc_score': 0.9656002935249384, 'ap_score': 0.9595974101147686, 'best': {'batch_size': 57.0, 'dropout': 0.28826984583311466, 'epochs': 3595.0, 'lr': 1}}



