{'Dataset': 'cora', 'model': 'netmf', 'f1_micro': 0.8508201976659324, 'f1_macro': 0.8407918687563083, 'best': {'window': 15.0}}
{'Dataset': 'flickr', 'model': 'netmf', 'f1_micro': 0.5925424102225161, 'f1_macro': 0.5889897001590294, 'best': {'window': 7.0}}
{'Dataset': 'blogcatalog', 'model': 'netmf', 'f1_micro': 0.6972649366994892, 'f1_macro': 0.688075425979602, 'best': {'window': 9.0}}
{'Dataset': 'citeseer', 'model': 'netmf', 'f1_micro': 0.611649393754657, 'f1_macro': 0.5701105096931773, 'best': {'window': 12.0}}
{'Dataset': 'pubmed', 'model': 'netmf', 'f1_micro': 0.8367395502544113, 'f1_macro': 0.8258497535428593, 'best': {'window': 15.0}}
{'Dataset': 'cora', 'model': 'deepwalk', 'f1_micro': 0.8168432109459728, 'f1_macro': 0.8048220097912508, 'best': {'number_walks': 28.0, 'walk_length': 11.0, 'window_size': 22.0}}
{'Dataset': 'flickr', 'model': 'deepwalk', 'f1_micro': 0.6188538836258599, 'f1_macro': 0.614219272513033, 'best': {'number_walks': 45.0, 'walk_length': 23.0, 'window_size': 7.0}}
{'Dataset': 'blogcatalog', 'model': 'deepwalk', 'f1_micro': 0.7484598726586215, 'f1_macro': 0.7455086867494931, 'best': {'number_walks': 6.0, 'walk_length': 38.0, 'window_size': 11.0}}
{'Dataset': 'citeseer', 'model': 'deepwalk', 'f1_micro': 0.6690681659102713, 'f1_macro': 0.6161631181075211, 'best': {'number_walks': 10.0, 'walk_length': 19.0, 'window_size': 7.0}}
{'Dataset': 'pubmed', 'model': 'deepwalk', 'f1_micro': 0.811735987826528, 'f1_macro': 0.7977063137532472, 'best': {'number_walks': 56.0, 'walk_length': 8.0, 'window_size': 5.0}}
{'Dataset': 'cora', 'model': 'node2vec', 'f1_micro': 0.8574670386260241, 'f1_macro': 0.8456694556987794, 'best': {'length': 36.0, 'p': 0.6450029321638614, 'q': 1.5967063589561934, 'walks': 59.0, 'window': 8.0}}
{'Dataset': 'flickr', 'model': 'node2vec', 'f1_micro': 0.5984933923631874, 'f1_macro': 0.5928632745219675, 'best': {'length': 44.0, 'p': 0.5323422434057107, 'q': 0.5450758132501926, 'walks': 64.0, 'window': 5.0}}
{'Dataset': 'blogcatalog', 'model': 'node2vec', 'f1_micro': 0.7059254460650033, 'f1_macro': 0.7001403865235416, 'best': {'length': 29.0, 'p': 1.9066196289431092, 'q': 0.5013446905420176, 'walks': 19.0, 'window': 11.0}}
{'Dataset': 'citeseer', 'model': 'node2vec', 'f1_micro': 0.6928067917541602, 'f1_macro': 0.6389450426861479, 'best': {'length': 14.0, 'p': 0.35660857140504043, 'q': 1.3879415112024567, 'walks': 57.0, 'window': 17.0}}
{'Dataset': 'pubmed', 'model': 'node2vec', 'f1_micro': 0.8379060974875753, 'f1_macro': 0.8273595215764585, 'best': {'length': 15.0, 'p': 1.8135901612536325, 'q': 1.5697622944317071, 'walks': 35.0, 'window': 37.0}}
{'Dataset': 'cora', 'model': 'dgi', 'f1_micro': 0.8589457816944158, 'f1_macro': 0.8472089749424662, 'best': {'batch_size': 75.0, 'lr': 3, 'nb_epochs': 108.0}}
{'Dataset': 'flickr', 'model': 'dgi', 'f1_micro': 0.4911428991072084, 'f1_macro': 0.4840387254635449, 'best': {'batch_size': 70.0, 'lr': 5, 'nb_epochs': 100.0}}
{'Dataset': 'blogcatalog', 'model': 'dgi', 'f1_micro': 0.7117004145998373, 'f1_macro': 0.7044387490988041, 'best': {'batch_size': 12.0, 'lr': 3, 'nb_epochs': 108.0}}
{'Dataset': 'citeseer', 'model': 'dgi', 'f1_micro': 0.7526302242091718, 'f1_macro': 0.689528783638859, 'best': {'batch_size': 23.0, 'lr': 5, 'nb_epochs': 105.0}}
{'Dataset': 'pubmed', 'model': 'dgi', 'f1_micro': 0.8543891169242845, 'f1_macro': 0.8517595140329245, 'best': {'batch_size': 65.0, 'lr': 5, 'nb_epochs': 100.0}}
{'Dataset': 'cora', 'model': 'gae', 'f1_micro': 0.815736881952923, 'f1_macro': 0.8039387173456657, 'best': {'batch_size': 12.0, 'dropout': 0.08050703308850804, 'epochs': 2411.0, 'hid1': 1, 'lr': 0, 'weight_decay': 1}}
{'Dataset': 'flickr', 'model': 'gae', 'f1_micro': 0.46311403462758377, 'f1_macro': 0.45028750936292206, 'best': {'batch_size': 12.0, 'dropout': 0.6967228818691367, 'epochs': 1867.0, 'hid1': 2, 'lr': 6, 'weight_decay': 2}}
{'Dataset': 'blogcatalog', 'model': 'gae', 'f1_micro': 0.7115079218183166, 'f1_macro': 0.697851953403099, 'best': {'batch_size': 39.0, 'dropout': 0.5229598285142095, 'epochs': 3467.0, 'hid1': 2, 'lr': 6, 'weight_decay': 1}}
{'Dataset': 'citeseer', 'model': 'gae', 'f1_micro': 0.7057373162636321, 'f1_macro': 0.6550291764347644, 'best': {'batch_size': 33.0, 'dropout': 0.5461271572990186, 'epochs': 1867.0, 'hid1': 2, 'lr': 2, 'weight_decay': 1}}
{'Dataset': 'pubmed', 'model': 'gae', 'f1_micro': 0.8391232903561348, 'f1_macro': 0.832973602851251, 'best': {'batch_size': 31.0, 'dropout': 0.5853408801881462, 'epochs': 1239.0, 'hid1': 2, 'lr': 4, 'weight_decay': 2}}
{'Dataset': 'cora', 'model': 'can_new', 'f1_micro': 0.8825756593979989, 'f1_macro': 0.8738640959103963, 'best': {'lr': 3, 'nb_epochs': 3114.0}}
{'Dataset': 'flickr', 'model': 'can_new', 'f1_micro': 0.7834496095566816, 'f1_macro': 0.7815413552980752, 'best': {'lr': 2, 'nb_epochs': 1180.0}}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'f1_micro': 0.8323689568371956, 'f1_macro': 0.8303165860167147, 'best': {'lr': 2, 'nb_epochs': 4012.0}}
{'Dataset': 'citeseer', 'model': 'can_new', 'f1_micro': 0.7682575808891599, 'f1_macro': 0.7276376943599842, 'best': {'lr': 2, 'nb_epochs': 3363.0}}
{'Dataset': 'pubmed', 'model': 'can_new', 'f1_micro': 0.8549469648371648, 'f1_macro': 0.8487120976980724, 'best': {'lr': 2, 'nb_epochs': 3503.0}}
{'Dataset': 'cora', 'model': 'can_original', 'f1_micro': 0.8740810716794785, 'f1_macro': 0.8665671356985204, 'best': {'batch_size': 40.0, 'dropout': 0.4004352927805887, 'lr': 6, 'nb_epochs': 4232.0}}
{'Dataset': 'flickr', 'model': 'can_original', 'f1_micro': 0.7329455127868876, 'f1_macro': 0.7300441658351939, 'best': {'batch_size': 82.0, 'dropout': 0.5053794520282616, 'lr': 4, 'nb_epochs': 4160.0}}
{'Dataset': 'blogcatalog', 'model': 'can_original', 'f1_micro': 0.7457653438957578, 'f1_macro': 0.7404226235457596, 'best': {'batch_size': 35.0, 'dropout': 0.4625774728568736, 'lr': 6, 'nb_epochs': 2483.0}}
{'Dataset': 'citeseer', 'model': 'can_original', 'f1_micro': 0.7730669014879543, 'f1_macro': 0.732228130888162, 'best': {'batch_size': 12.0, 'dropout': 0.013767756832861161, 'lr': 4, 'nb_epochs': 2171.0}}
{'Dataset': 'pubmed', 'model': 'can_original', 'f1_micro': 0.8458177996902103, 'f1_macro': 0.8393063268159269, 'best': {'batch_size': 65.0, 'dropout': 0.32228882322178437, 'lr': 2, 'nb_epochs': 2907.0}}
{'Dataset': 'cora', 'model': 'prone', 'f1_micro': 0.8511912475871524, 'f1_macro': 0.8426935236787377, 'best': {'mu': 0.2080128904560462, 'step': 11.0, 'theta': 0.28966916245650465}}
{'Dataset': 'flickr', 'model': 'prone', 'f1_micro': 0.6421191822546747, 'f1_macro': 0.637725359079582, 'best': {'mu': 0.3057214615200392, 'step': 16.0, 'theta': 0.8192443764400462}}
{'Dataset': 'blogcatalog', 'model': 'prone', 'f1_micro': 0.7107381357814466, 'f1_macro': 0.7015483828947308, 'best': {'mu': 0.9840545686672595, 'step': 18.0, 'theta': 0.5277392906070522}}
{'Dataset': 'citeseer', 'model': 'prone', 'f1_micro': 0.7024258845311476, 'f1_macro': 0.6577395064489056, 'best': {'mu': 0.5888226176762351, 'step': 17.0, 'theta': 0.9177269218430578}}
{'Dataset': 'pubmed', 'model': 'prone', 'f1_micro': 0.8308054456532978, 'f1_macro': 0.8204917571550865, 'best': {'mu': 0.18537588158158547, 'step': 6.0, 'theta': 0.4614297077260191}}
{'Dataset': 'cora', 'model': 'grarep', 'f1_micro': 0.7950481205366582, 'f1_macro': 0.7808522139202301, 'best': {'step': 2.0}}
{'Dataset': 'flickr', 'model': 'grarep', 'f1_micro': 0.6668430917935214, 'f1_macro': 0.6611503694936431, 'best': {'step': 7.0}}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'f1_micro': 0.7840615976900864, 'f1_macro': 0.7760745553601678, 'best': {'step': 16.0}}
{'Dataset': 'citeseer', 'model': 'grarep', 'f1_micro': 0.5710817584501795, 'f1_macro': 0.5137235963599833, 'best': {'step': 3.0}}
{'Dataset': 'pubmed', 'model': 'grarep', 'f1_micro': 0.7686261606184273, 'f1_macro': 0.748507085705463, 'best': {'step': 6.0}}
{'Dataset': 'cora', 'model': 'hope', 'f1_micro': 0.7950522129990247, 'f1_macro': 0.7819657730156917, 'best': {'beta': 0.10229587211910085}}
{'Dataset': 'flickr', 'model': 'hope', 'f1_micro': 0.25079321366499163, 'f1_macro': 0.24774284374145816, 'best': {'beta': 0.046249934649346236}}
{'Dataset': 'blogcatalog', 'model': 'hope', 'f1_micro': 0.691106833493744, 'f1_macro': 0.6818388855619044, 'best': {'beta': 0.032422133589332436}}