{'Dataset': 'cora', 'model': 'gcn', 'f1_micro': 0.9354073023170159, 'f1_macro': 0.9290024668804098, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 15.0, 'dropout': 0.2344132043928571, 'lr': 0.12456445339572583, 'nb_epochs': 118.0}}
{'Dataset': 'flickr', 'model': 'gcn', 'f1_micro': 0.9156638060967209, 'f1_macro': 0.9151498030033988, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 30.0, 'dropout': 2.6800996964064256e-06, 'lr': 0.06656744285661147, 'nb_epochs': 118.0}}
{'Dataset': 'blogcatalog', 'model': 'gcn', 'f1_micro': 0.8770372769674983, 'f1_macro': 0.8750435161418523, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 37.0, 'dropout': 0.00046522129326304735, 'lr': 0.08832023846631337, 'nb_epochs': 118.0}}
{'Dataset': 'citeseer', 'model': 'gcn', 'f1_micro': 0.8244990855517171, 'f1_macro': 0.8050235714244005, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 46.0, 'dropout': 0.24914820595773787, 'lr': 0.1244708520013878, 'nb_epochs': 118.0}}
{'Dataset': 'pubmed', 'model': 'gcn', 'f1_micro': 0.9020650378440443, 'f1_macro': 0.8985643191067201, 'roc_score': 0, 'ap_score': 0, 'best': {'batch_size': 59.0, 'dropout': 0.2674423618847296, 'lr': 0.09078548239919985, 'nb_epochs': 119.0}}
{'Dataset': 'cora', 'model': 'prone', 'f1_micro': 0.8534052697273738, 'f1_macro': 0.843296161233336, 'roc_score': 0.9960933139859359, 'ap_score': 0.9937024450131016, 'best': {'mu': 0.06071897386736245, 'step': 5.0, 'theta': 0.5306642029757351}}
{'Dataset': 'flickr', 'model': 'prone', 'f1_micro': 0.640269953174778, 'f1_macro': 0.6365192343476398, 'roc_score': 0.9347038030140312, 'ap_score': 0.917222536847148, 'best': {'mu': 0.08110492260113256, 'step': 6.0, 'theta': 0.8162655325227102}}
{'Dataset': 'blogcatalog', 'model': 'prone', 'f1_micro': 0.7195922484637596, 'f1_macro': 0.7113197001137641, 'roc_score': 0.9447879789470541, 'ap_score': 0.9357165865551343, 'best': {'mu': 0.05087353230433855, 'step': 6.0, 'theta': 0.026481903290771047}}
{'Dataset': 'citeseer', 'model': 'prone', 'f1_micro': 0.710843324527535, 'f1_macro': 0.6701771200317574, 'roc_score': 0.9984108199492815, 'ap_score': 0.9984752886073858, 'best': {'mu': 0.04821417481776112, 'step': 11.0, 'theta': 0.38824473008087934}}
{'Dataset': 'pubmed', 'model': 'prone', 'f1_micro': 0.8319214372763193, 'f1_macro': 0.8212988363544402, 'roc_score': 0.9969208798172791, 'ap_score': 0.9961535561123258, 'best': {'mu': 0.058426929339687975, 'step': 19.0, 'theta': 0.6008631921449459}}
{'Dataset': 'cora', 'model': 'grarep', 'f1_micro': 0.765135631023593, 'f1_macro': 0.748220656322378, 'roc_score': 0.897864465000054, 'ap_score': 0.9193103765799082, 'best': {'step': 5.0}}
{'Dataset': 'flickr', 'model': 'grarep', 'f1_micro': 0.6189852845008165, 'f1_macro': 0.6090211551458296, 'roc_score': 0.5498422137621, 'ap_score': 0.5379704840496452, 'best': {'step': 11.0}}
{'Dataset': 'blogcatalog', 'model': 'grarep', 'f1_micro': 0.7340262456504034, 'f1_macro': 0.7253620645909453, 'roc_score': 0.8503604025839608, 'ap_score': 0.8484078140711108, 'best': {'step': 3.0}}
{'Dataset': 'citeseer', 'model': 'grarep', 'f1_micro': 0.5371157623789202, 'f1_macro': 0.46426382278416584, 'roc_score': 0.8551382683250814, 'ap_score': 0.8883331677625335, 'best': {'step': 12.0}}
{'Dataset': 'pubmed', 'model': 'grarep', 'f1_micro': 0.7635039423344525, 'f1_macro': 0.7399338189674582, 'roc_score': 0.8538671818999336, 'ap_score': 0.8277935976654858, 'best': {'step': 12.0}}
{'Dataset': 'cora', 'model': 'sdne', 'f1_micro': 0.4641895901398939, 'f1_macro': 0.34278566534094734, 'roc_score': 0.7659156947960062, 'ap_score': 0.7840823526443611, 'best': {'alpha': 4, 'batch_size': 74.0, 'beta': 11, 'dropout': 0.6389263056798692, 'lr': 6, 'nb_epochs': 101.0, 'nu1': 1, 'nu2': 5}}
{'Dataset': 'flickr', 'model': 'sdne', 'f1_micro': 0.26559849907503574, 'f1_macro': 0.22818056129917327, 'roc_score': 0.7643852666965965, 'ap_score': 0.813750928301173, 'best': {'alpha': 6, 'batch_size': 14.0, 'beta': 8, 'dropout': 0.022663987032358085, 'lr': 2, 'nb_epochs': 438.0, 'nu1': 2, 'nu2': 0}}
{'Dataset': 'blogcatalog', 'model': 'sdne', 'f1_micro': 0.5679377359887468, 'f1_macro': 0.5599453854384964, 'roc_score': 0.6388067042419616, 'ap_score': 0.6918346442324608, 'best': {'alpha': 4, 'batch_size': 20.0, 'beta': 18, 'dropout': 0.19526069972532215, 'lr': 2, 'nb_epochs': 3389.0, 'nu1': 3, 'nu2': 2}}
{'Dataset': 'citeseer', 'model': 'sdne', 'f1_micro': 0.23715143715143716, 'f1_macro': 0.10994402944412332, 'roc_score': 0.7521555367709214, 'ap_score': 0.7756171286690444, 'best': {'alpha': 2, 'batch_size': 13.0, 'beta': 14, 'dropout': 0.657059012807642, 'lr': 6, 'nb_epochs': 214.0, 'nu1': 5, 'nu2': 1}}
{'Dataset': 'pubmed', 'model': 'sdne', 'f1_micro': 0.473652874969327, 'f1_macro': 0.3486918661640833, 'roc_score': 0.8965600268070091, 'ap_score': 0.8844922531362406, 'best': {'alpha': 5, 'batch_size': 62.0, 'beta': 24, 'dropout': 0.6178577725903964, 'lr': 6, 'nb_epochs': 156.0, 'nu1': 2, 'nu2': 5}}
{'Dataset': 'cora', 'model': 'hope', 'f1_micro': 0.8020646472638479, 'f1_macro': 0.7895280485114494, 'roc_score': 0.9903575067781902, 'ap_score': 0.9928596152686044, 'best': {'beta': 0.09713145062348448}}
{'Dataset': 'flickr', 'model': 'hope', 'f1_micro': 0.1697518333175967, 'f1_macro': 0.16723760759080114, 'roc_score': 0.5858553663574122, 'ap_score': 0.5899417449567883, 'best': {'beta': 0.10523049243919813}}
{'Dataset': 'blogcatalog', 'model': 'hope', 'f1_micro': 0.6993832827422819, 'f1_macro': 0.6890463928605307, 'roc_score': 0.7682051154292249, 'ap_score': 0.7941355004096006, 'best': {'beta': 0.03009973085613049}}
{'Dataset': 'citeseer', 'model': 'hope', 'f1_micro': 0.5590534895798054, 'f1_macro': 0.4997503194165433, 'roc_score': 0.9248255041661637, 'ap_score': 0.9487131951718508, 'best': {'beta': 0.09716103354001301}}
{'Dataset': 'pubmed', 'model': 'hope', 'f1_micro': 0.8023531186548274, 'f1_macro': 0.7885442932829619, 'roc_score': 0.9884963434620547, 'ap_score': 0.9817542708382502, 'best': {'beta': 0.0437264248415013}}
{'Dataset': 'cora', 'model': 'can_original', 'f1_micro': 0.8814672841737661, 'f1_macro': 0.8751318751919568, 'roc_score': 0.9982680958776361, 'ap_score': 0.997633105076553, 'best': {'batch_size': 59.0, 'dropout': 0.0768077879501424, 'lr': 3, 'nb_epochs': 3287.0}}
{'Dataset': 'flickr', 'model': 'can_original', 'f1_micro': 0.6750394290050601, 'f1_macro': 0.6720749024743593, 'roc_score': 0.9400819944637907, 'ap_score': 0.9425949516053705, 'best': {'batch_size': 7.0, 'dropout': 0.7190869832816107, 'lr': 1, 'nb_epochs': 3502.0}}
{'Dataset': 'blogcatalog', 'model': 'can_original', 'f1_micro': 0.8314101947138521, 'f1_macro': 0.8293047858936365, 'roc_score': 0.8992378818846317, 'ap_score': 0.9023495555796767, 'best': {'batch_size': 62.0, 'dropout': 0.2688001759454907, 'lr': 2, 'nb_epochs': 4531.0}}
{'Dataset': 'citeseer', 'model': 'can_original', 'f1_micro': 0.7448115784957892, 'f1_macro': 0.6942368467478737, 'roc_score': 0.9995169665499336, 'ap_score': 0.9995176423136923, 'best': {'batch_size': 18.0, 'dropout': 0.6502729274761185, 'lr': 3, 'nb_epochs': 3258.0}}
{'Dataset': 'pubmed', 'model': 'can_original', 'f1_micro': 0.6951873271193616, 'f1_macro': 0.6726531601412258, 'roc_score': 0.9447239584690926, 'ap_score': 0.9360226920627303, 'best': {'batch_size': 96.0, 'dropout': 0.7407698179100741, 'lr': 6, 'nb_epochs': 1760.0}}
{'Dataset': 'cora', 'model': 'can_new', 'f1_micro': 0.8770317370456514, 'f1_macro': 0.8689379338959251, 'roc_score': 0.9998307702832617, 'ap_score': 0.9998232703158858, 'best': {'lr': 4, 'nb_epochs': 1681.0}}
{'Dataset': 'flickr', 'model': 'can_new', 'f1_micro': 0.7987851320303401, 'f1_macro': 0.7972822172876636, 'roc_score': 0.9497051348647083, 'ap_score': 0.9533503420199628, 'best': {'lr': 2, 'nb_epochs': 4254.0}}
{'Dataset': 'blogcatalog', 'model': 'can_new', 'f1_micro': 0.8179355149181905, 'f1_macro': 0.8151257596424326, 'roc_score': 0.8863439964232672, 'ap_score': 0.8893377863144939, 'best': {'lr': 3, 'nb_epochs': 4309.0}}
{'Dataset': 'citeseer', 'model': 'can_new', 'f1_micro': 0.7664535211903633, 'f1_macro': 0.7277107939370372, 'roc_score': 0.9996425552469509, 'ap_score': 0.9996112967869861, 'best': {'lr': 4, 'nb_epochs': 590.0}}
{'Dataset': 'pubmed', 'model': 'can_new', 'f1_micro': 0.8540848444286457, 'f1_macro': 0.8481396696451806, 'roc_score': 0.9933027023273471, 'ap_score': 0.990623310060788, 'best': {'lr': 4, 'nb_epochs': 1770.0}}
{'Dataset': 'cora', 'model': 'gae', 'f1_micro': 0.8120311572801494, 'f1_macro': 0.7993547992419695, 'roc_score': 0.9867568745071634, 'ap_score': 0.9851577983059032, 'best': {'batch_size': 20.0, 'dropout': 0.07160024676046034, 'epochs': 3795.0, 'lr': 1}}
{'Dataset': 'flickr', 'model': 'gae', 'f1_micro': 0.10959724713855579, 'f1_macro': 0.021943138046434628, 'roc_score': 0.8704299174050811, 'ap_score': 0.8541700766835814, 'best': {'batch_size': 99.0, 'dropout': 0.3438653493233676, 'epochs': 1959.0, 'lr': 5}}
{'Dataset': 'blogcatalog', 'model': 'gae', 'f1_micro': 0.5916119419560227, 'f1_macro': 0.5841246058107261, 'roc_score': 0.8289737823304473, 'ap_score': 0.8181591298944062, 'best': {'batch_size': 31.0, 'dropout': 0.09834726238602357, 'epochs': 3340.0, 'lr': 1}}
{'Dataset': 'citeseer', 'model': 'gae', 'f1_micro': 0.677481993271467, 'f1_macro': 0.6040770087091698, 'roc_score': 0.9823547880690738, 'ap_score': 0.9792622074829636, 'best': {'batch_size': 24.0, 'dropout': 0.34565632841083344, 'epochs': 2287.0, 'lr': 1}}
{'Dataset': 'pubmed', 'model': 'gae', 'f1_micro': 0.8191912619945789, 'f1_macro': 0.8122884143743174, 'roc_score': 0.9661962169616441, 'ap_score': 0.9583541373727618, 'best': {'batch_size': 34.0, 'dropout': 0.161197641658174, 'epochs': 2327.0, 'lr': 2}}


